package layouts

templ Base(title string, childs ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta
				name="htmx-config"
				content='{
                "responseHandling":[
                    {"code":"204", "swap": false},
                    {"code":"[23]..", "swap": true},
                    {"code":"422", "swap": true},
                    {"code":"[45]..", "swap": false, "error":true},
                    {"code":"...", "swap": true}
                ]
            }'
			/>
			<title>{ title }</title>
			<!-- CSS order matters -->
			<link href="/static/css/base.css" rel="stylesheet"/>
			<link href="/static/css/components/buttons.css" rel="stylesheet"/>
			<link href="/static/css/components/inputs.css" rel="stylesheet"/>
			<link href="/static/css/components/loader.css" rel="stylesheet"/>
			<link href="/static/css/utilities.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<script src="/static/js/input.js" defer></script>
			<script src="/static/js/theme.js"></script>
		</head>
		<body>
			@templ.Join(childs...)
		</body>
	</html>
}
