package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta
				name="htmx-config"
				content='{
                "responseHandling":[
                    {"code":"204", "swap": false},
                    {"code":"[23]..", "swap": true},
                    {"code":"422", "swap": true},
                    {"code":"[45]..", "swap": false, "error":true},
                    {"code":"...", "swap": true}
                ]
            }'
			/>
			<title>{ title }</title>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script defer src="/static/htmx-2.0.8.min.js"></script>
			<script defer src="/static/echarts-6.0.0.min.js"></script>
			<script defer src="/static/app.js"></script>
			<script src="/static/sidebar-initial.js"></script>
			<script src="/static/theme.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
