package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta
				name="htmx-config"
				content='{
                "responseHandling":[
                    {"code":"204", "swap": false},
                    {"code":"[23]..", "swap": true},
                    {"code":"422", "swap": true},
                    {"code":"[45]..", "swap": false, "error":true},
                    {"code":"...", "swap": true}
                ]
            }'
			/>
			<title>{ title }</title>
			<link href="/static/assets/app.css" rel="stylesheet"/>
			<script defer src="/static/htmx-2.0.8.min.js"></script>
			<script defer src="/static/echarts-6.0.0.min.js"></script>
			<script defer src="/static/assets/app.js"></script>
			<script src="/static/sidebar-initial.js"></script>
			<script>
				let c = localStorage.getItem("colapsed") === "true";
				document.documentElement.classList.toggle("sidebar-colapsed", c);
			</script>
			<script>
				const theme = localStorage.getItem("theme") || "system";
				const prefersDark = window.matchMedia(
					"(prefers-color-scheme: dark)",
				).matches;
				const isDark = theme === "dark" || (theme === "system" && prefersDark);

				if (isDark) {
					document.documentElement.setAttribute("data-theme", "dark");
				}
			</script>
		</head>
		<body>
			{ children... }
		</body>
		<div id="toast-root"></div>
	</html>
}
