package layouts

templ LoginLayout(childs ...templ.Component) {
	<style>
		main {
			padding: var(--spacing-md);
			height: 100vh;
		}

		#content {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			flex-direction: column;
		}

		#content > form {
			display: flex;
			flex-direction: column;
		}

		#content > form > h1 {
			text-align: center;
		}

		#content > form > .btn {
			align-self: flex-end;
		}

		#image {
			display: none;
			background-color: var(--color-bg-secondary);
			height: 100%;
			border-radius: var(--radius-md);
		}

		a {
			color: var(--color-link);
			cursor: pointer;
		}

		a:hover {
			color: var(--color-link-hover);
			text-decoration: underline;
		}

		@media (min-width: 768px) {
			main {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			#image {
				display: block;
			}
		}
	</style>
	<main>
		<section id="content">
			@templ.Join(childs...)
		</section>
		<section id="image"></section>
	</main>
}
