package layouts

import "github.com/fdanctl/piggytron/web/templates/components"

templ LogLayout() {
	<style>
		main {
			padding: var(--spacing-sm);
			padding-left: 0;
			height: 100vh;
			overflow: hidden;
		}

		header {
			display: flex;
			padding-left: var(--spacing-xs);
			align-items: center;
			gap: 0.2rem;
		}

		h1 {
			font-size: 1.25rem;
		}

		#content {
			height: 100%;
			display: grid;
			grid-template-rows: auto 1fr;
		}

		#content > div {
			display: flex;
			align-items: center;
			padding: 0 var(--spacing-lg);
			justify-content: center;
		}

		#content form {
			margin-top: -30px;
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 25rem;
		}

		#content > form > h2 {
			text-align: center;
		}

		#content > form > .btn {
			align-self: flex-end;
		}

		#image {
			visibility: hidden;
			background-color: var(--color-bg-secondary);
			height: 100%;
			border-radius: var(--radius-md);
			position: relative;
			overflow: hidden;
			cursor: crosshair;
		}

		a {
			color: var(--color-link);
			cursor: pointer;
		}

		a:hover {
			color: var(--color-link-hover);
			text-decoration: underline;
		}

		.img-container {
			object-fit: contain;
			position: absolute;
		}

		.img-container svg {
			filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
		}

		@media (min-width: 768px) {
			main {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}

			#image {
				display: block;
				visibility: visible;
			}
		}
	</style>
	<main>
		<section id="content">
			<header>
				<img src="/static/assets/logos/logoAsset2.svg" width="30px"/>
				<h1>Piggytron</h1>
			</header>
			<div>
				{ children... }
			</div>
		</section>
		<section id="image">
			<div class="img-container">
				@components.Asset1()
			</div>
		</section>
		<script>
			const div = document.getElementById("image");
			const rect = div.getBoundingClientRect();

			const width = rect.width;
			const height = rect.height;

			const img = div.querySelector(".img-container");
			const fresh = img.cloneNode(true);

			const furu = (ele) => {
				// time ms
				const minTime = 5000;
				const maxTime = 10000;
				let elapsed = 0;
				let intervalId;
				const duration =
					Math.floor(Math.random() * (maxTime - minTime + 1)) + minTime;

				intervalId = setInterval(() => {
					elapsed += 10;
					ele.style.bottom = `${((duration - elapsed) / duration) * 100}%`;

					if (elapsed >= duration + 5000) {
						clearInterval(intervalId);
						ele.remove();
					}

					ele.onclick = () => {
						clearInterval(intervalId);
						ele.remove();
						newCoin(0);
					};
				}, 10);
			};

			const newCoin = (ms, recursive) => {
				setTimeout(() => {
					const nc = fresh.cloneNode(true);

					// size
					const minW = 5;
					const maxW = 15;
					const factorW =
						(Math.floor(Math.random() * (maxW - minW + 1)) + minW) / 100;
					const size = ((width * factorW) / width) * 100;
					nc.style.width = `${size}%`;

					// x
					const minX = 0;
					const maxX = 100 - size;
					const factorX = Math.floor(Math.random() * (maxX - minX + 1)) + minX;
					const x = (width * factorX) / width;

					nc.style.left = `${x}%`;
					nc.style.transform = "translateY(-100%)";
					furu(nc);
					div.appendChild(nc);
					if (recursive) {
						newCoin(700, true);
					}
				}, ms);
			};
			newCoin(0);
			newCoin(100);
			newCoin(200);
			newCoin(300);
			newCoin(400);
			newCoin(0, true);
		</script>
	</main>
}
