package layouts

import "github.com/fdanctl/piggytron/web/templates/components"

templ Main() {
	<style>
		main {
			padding: var(--spacing-md);
			background-color: var(--color-bg);
		}

		#sidebar {
			display: none !important;
		}

		#nav-sheet-overlay {
			display: none;
		}

		#nav-sheet-overlay.open {
			display: flex;
		}

		#nav-sheet {
			width: 100%;
			background-color: var(--color-bg-secondary);
			padding: var(--spacing-md) var(--spacing-sm);
			padding-top: 0;
			border-top-left-radius: var(--radius-lg);
			border-top-right-radius: var(--radius-lg);
			transition: transform 200ms ease-in;
			animation: slide-up 200ms ease-in;
		}

		#nav-sheet-overlay.open.closing #nav-sheet {
			transform: translateY(100%) !important;
		}

		@keyframes slide-up {
			from {
				transform: translateY(100%);
			}
			to {
				transform: translateY(0);
			}
		}

		@scope (scope #nav-sheet-overlay) {
			#nav-sheet-overlay.open #nav-sheet {
				transform: translateY(0);
			}
		}

		#nav-sheet > div {
			width: 100%;
			height: var(--spacing-md);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#nav-sheet > div > div {
			width: 3rem;
			height: 3px;
			border-radius: var(--radius-md);
			background-color: var(--color-border);
		}

		@media (min-width: 600px) {
			body {
				background-color: var(--color-bg-secondary);
				display: grid;
				grid-template-columns: auto 1fr;
				overflow-y: hidden;
				height: 100vh;
				width: 100vw;
			}

			#sidebar {
				display: flex !important;
			}

			#nav-sheet-overlay {
				display: none !important;
			}

			main {
				margin: var(--spacing-sm);
				margin-left: 0;
				border-radius: var(--radius-md);
				overflow-y: scroll;
				scrollbar-width: thin;
				scrollbar-color: var(--color-border) transparent;
			}

			header {
				display: none !important;
			}
		}
	</style>
	@components.StyleNav()
	@components.StyleNotification()
	@components.StylePfp()
	@components.Sidebar()
	@components.Header()
	<main>
		{ children... }
	</main>
	<div
		class="overlay"
		id="nav-sheet-overlay"
		onclick="event.stopPropagation(); toggleNavSheet()"
		ontouchstart="handleTouchStartNO(event)"
		ontouchmove="handleTouchMoveNO(event)"
		ontouchend="handleTouchEndNO(event)"
	>
		<div id="nav-sheet">
			<div>
				<div></div>
			</div>
			@components.Nav()
		</div>
	</div>
	@components.ScriptNav()
	<script>
		const navOverlay = document.querySelector("#nav-sheet-overlay");
		function toggleNavSheet() {
			if (navOverlay.matches(".open")) {
				navOverlay.classList.toggle("closing");
				setTimeout(() => {
					navOverlay.classList.toggle("closing");
					navOverlay.classList.toggle("open");
				}, 200);
				setTimeout(() => {
					navOverlay.firstChild.style.transform = "translateY(0)";
				}, 10);
			} else {
				navOverlay.classList.toggle("open");
			}
		}

		document.addEventListener("keydown", (e) => {
			if (e.key === "Escape") {
				if (navOverlay.matches(".open")) {
					toggleNavSheet();
				} else {
					// closeModal();
				}
			}
		});

		let noStartYPosition = 0;

		const handleTouchStartNO = (ev) => {
			noStartYPosition = ev.touches[0].clientY;
		};

		const handleTouchMoveNO = (ev) => {
			ev.preventDefault();
			const deltaY = event.touches[0].clientY - noStartYPosition;
			if (deltaY > 0) {
				navOverlay.firstChild.style.transform = `translateY(${deltaY}px)`;
			}
		};

		const handleTouchEndNO = (ev) => {
			const deltaY = event.changedTouches[0].clientY - noStartYPosition;
			if (deltaY / ev.view.outerHeight > 0.2) {
				toggleNavSheet();
			} else {
				navOverlay.firstChild.style.transform = "translateY(0)";
			}
		};
	</script>
}
