package layouts

import "github.com/fdanctl/piggytron/web/templates/components"

templ Main() {
	<style>
		html {
			min-height: 100vh;
		}

		main {
			padding: var(--spacing-md);
			background-color: var(--color-bg);
		}

		#sidebar {
			display: none !important;
		}

		#nav-sheet {
			background-color: var(--color-bg-secondary);
			padding: var(--spacing-md) var(--spacing-sm);
			padding-top: 0;
			border-top-left-radius: var(--radius-lg);
			border-top-right-radius: var(--radius-lg);
			transition: transform 200ms ease-in;
			animation: slide-up 200ms ease-in;

			max-width: 100vw;
			width: 100%;
			margin: auto 0 0 0;
			border: none;
		}

		#nav-sheet:open {
			touch-action: none;
		}

		#nav-sheet::backdrop {
			background-color: var(--color-overlay);
			backdrop-filter: blur(1px);
		}

		#nav-sheet.closing {
			transform: translateY(100%) !important;
		}

		#nav-sheet:focus {
			outline: none;
		}

		@keyframes slide-up {
			from {
				transform: translateY(100%);
			}
			to {
				transform: translateY(0);
			}
		}

		#nav-sheet > div {
			width: 100%;
			height: var(--spacing-md);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#nav-sheet > div > div {
			width: 3rem;
			height: 3px;
			border-radius: var(--radius-md);
			background-color: var(--color-border);
		}

		@media (min-width: 600px) {
			body {
				background-color: var(--color-bg-secondary);
				display: grid;
				grid-template-columns: auto 1fr;
				overflow-y: hidden;
				height: 100vh;
				width: 100vw;
			}

			#sidebar {
				display: flex !important;
			}

			#nav-sheet {
				display: none !important;
			}

			main {
				margin: var(--spacing-sm);
				margin-left: 0;
				border-radius: var(--radius-md);
				overflow-y: scroll;
				scrollbar-width: thin;
				scrollbar-color: var(--color-border) transparent;
			}

			header {
				display: none !important;
			}
		}
	</style>
	@components.StyleNav()
	@components.StyleNotification()
	@components.StylePfp()
	@components.Sidebar()
	@components.Header()
	<main>
		{ children... }
	</main>
	<dialog
		id="nav-sheet"
	>
		<div>
			<div></div>
		</div>
		@components.Nav()
	</dialog>
	@components.ScriptNav()
	<script>
		const navSheet = document.querySelector("#nav-sheet");
		const closeNavSheet = () => {
			navSheet.classList.add("closing");

			setTimeout(() => {
				navSheet.close();
				navSheet.classList.remove("closing");
			}, 200);
		};

		navSheet.addEventListener("toggle", (e) => {
			if (e.target === navSheet) {
				navSheet.focus();
			}
		});

		document.addEventListener("click", (e) => {
			if (e.target === navSheet) {
				closeNavSheet();
			}
		});

		let noStartYPosition = 0;
		document.addEventListener("touchstart", (e) => {
			if (e.target === navSheet) {
				noStartYPosition = e.touches[0].clientY;
			}
		});

		document.addEventListener("touchmove", (e) => {
			if (e.target === navSheet) {
				e.preventDefault();
				const deltaY = e.touches[0].clientY - noStartYPosition;
				if (deltaY > 0) {
					navSheet.style.transform = `translateY(${deltaY}px)`;
				}
			}
		});

		document.addEventListener("touchend", (e) => {
			if (e.target === navSheet) {
				const deltaY = e.changedTouches[0].clientY - noStartYPosition;
				if (deltaY / e.view.outerHeight > 0.2) {
					closeNavSheet();
					setTimeout(() => {
						navSheet.style.transform = "translateY(0)";
					}, 10);
				} else {
					navSheet.style.transform = "translateY(0)";
				}
			}
		});
	</script>
}
