package layouts

import "github.com/fdanctl/piggytron/web/templates/components"

templ Main() {
	<style>
		body {
			background-color: var(--color-bg-secondary);
			display: grid;
			grid-template-columns: auto 1fr;
			overflow-y: hidden;
			height: 100vh;
			width: 100vw;
		}

		main {
			padding: var(--spacing-md);
			margin: var(--spacing-sm);
			margin-left: 0;
			background-color: var(--color-bg);
			border-radius: var(--radius-md);

			overflow-y: scroll;
			scrollbar-width: thin;
			scrollbar-color: var(--color-border) transparent;
		}
	</style>
	@components.Sidebar()
	<main>
		{ children... }
		<div>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
			<p>fhieow</p>
		</div>
	</main>
}
