package layouts

import "github.com/fdanctl/piggytron/web/templates/components"

templ Main() {
	<style>
		main {
			padding: var(--spacing-md);
			background-color: var(--color-bg);
		}

		#sidebar {
			display: none !important;
		}

		#nav-sheet {
			width: 100%;
			background-color: var(--color-bg-secondary);
			padding: var(--spacing-md) var(--spacing-sm);
			padding-top: 0;
			border-top-left-radius: var(--radius-lg);
			border-top-right-radius: var(--radius-lg);
		}

		#nav-sheet > div {
			width: 100%;
			height: var(--spacing-md);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#nav-sheet > div > div {
			width: 3rem;
			height: 3px;
			border-radius: var(--radius-md);
			background-color: var(--color-border);
		}

		@media (min-width: 600px) {
			body {
				background-color: var(--color-bg-secondary);
				display: grid;
				grid-template-columns: auto 1fr;
				overflow-y: hidden;
				height: 100vh;
				width: 100vw;
			}

			#sidebar {
				display: flex !important;
			}

			#nav-sheet-overlay {
				display: none;
			}

			main {
				margin: var(--spacing-sm);
				margin-left: 0;
				border-radius: var(--radius-md);
				overflow-y: scroll;
				scrollbar-width: thin;
				scrollbar-color: var(--color-border) transparent;
			}

			header {
				display: none !important;
			}
		}
	</style>
	@components.StyleNav()
	@components.StyleNotification()
	@components.StylePfp()
	@components.Sidebar()
	@components.Header()
	<main>
		{ children... }
	</main>
	<div class="overlay" id="nav-sheet-overlay">
		<div id="nav-sheet">
			<div>
				<div></div>
			</div>
			@components.Nav()
		</div>
	</div>
	@components.ScriptNav()
}
