package layouts

import "github.com/fdanctl/piggytron/web/templates/components"

templ Main() {
	@components.Sidebar()
	@components.Header()
	<main class="main" tabindex="-1">
		{ children... }
	</main>
	<div id="dialog-root">
		<dialog
			id="nav-sheet"
			class="dialog"
		>
			<div>
				<div></div>
			</div>
			@components.Nav()
		</dialog>
	</div>
	<script>
		document.body.addEventListener("incomeCategoryAdded", function (ev) {
			closeLastDialog();
			const li = document.querySelectorAll("#income-cat li");
			document.querySelector("#income-cat h4").innerText =
				`Income (${li.length + 1})`;
		});

		document.body.addEventListener("expenseCategoryAdded", function (ev) {
			closeLastDialog();
			const li = document.querySelectorAll("#expense-cat li");
			document.querySelector("#expense-cat h4").innerText =
				`Expenses (${li.length + 1})`;
		});
	</script>
}
