package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ Banks(banks []views.Bank) {
	<div id="banks-container">
		<section id="summary">
			<div class="card">
				<div class="flex justify-between gap-lg">
					<div>
						<h6 class="card__title">Net Worth</h6>
						<div>
							<div class="metric__value xl">$00,000.00</div>
							<div class={ "metric__sub", templ.KV("text-positive", true) }>
								+0.00% this month
							</div>
						</div>
					</div>
					<div class="metric-container">
						<div class="metric">
							<div class="metric__title">Savings</div>
							<div class="metric__value">$00,000.00</div>
							<div class={ "metric__sub", templ.KV("text-positive", true) }>
								+0.00%
							</div>
						</div>
						<div class="metric">
							<div class="metric__title">Available</div>
							<div class="metric__value">
								$00,000.00
							</div>
							<div class={ "metric__sub", templ.KV("text-positive", true) }>+0.00%</div>
						</div>
						<div class="metric">
							<div class="metric__title">Goals</div>
							<div class="metric__value">$00,000.00</div>
							<div class={ "metric__sub",  templ.KV("text-negative", true) } style={  }>-0.00%</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		// TODO make only one get for all charts
		<section id="asset-breakdown">
			<div class="card">
				<h6 class="card__title">Asset breakdown</h6>
				<div
					class="chart-container"
					style="margin: calc(-1 * var(--spacing-lg)) 0;"
					hx-get="/partials/charts/asset-breakdown"
					hx-trigger="load"
				>
					@components.Loader("", nil)
				</div>
			</div>
		</section>
		<section id="account-history">
			<div class="card">
				<div>
					<h6 class="card__title">Account history</h6>
					// last 30 days, change
				</div>
				<div
					class="chart-container"
					style="margin: calc(-1 * var(--spacing-lg)) 0;"
					hx-get="/partials/charts/account-history"
					hx-trigger="load"
				>
					@components.Loader("", nil)
				</div>
			</div>
		</section>
		<section id="accounts">
			<div class="card">
				<h6 class="card__title">Accounts</h6>
				<ul>
					for _, v := range banks {
						<li>{ v.Name }</li>
					}
				</ul>
			</div>
		</section>
		<section id="recent-transactions">
			<div class="card">
				<h6 class="card__title">Recent transactions</h6>
				<div>
					// remove, receive the recent transactions and use @transactionItem
					<ul>
						<li class="transaction">
							<div>
								<div>
									@components.ArrowRightLeftSvg(0, "", "")
								</div>
								<div>
									<p class="h5 font-medium">description</p>
									<p class="text-subtitle text-sm">today</p>
								</div>
							</div>
							<div class="h5">
								$9.99
							</div>
						</li>
						<li class="transaction">
							<div>
								<div>
									@components.ArrowRightLeftSvg(0, "", "")
								</div>
								<div>
									<p class="h5 font-medium">description</p>
									<p class="text-subtitle text-sm">today</p>
								</div>
							</div>
							<div class="h5">
								$9.99
							</div>
						</li>
					</ul>
					<p class="text-center">view all transactions</p>
				</div>
			</div>
		</section>
	</div>
}
