package partials

import (
	"fmt"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
	"golang.org/x/text/currency"
	"golang.org/x/text/language"
)

templ Banks(view views.BankPage) {
	<div id="banks-container">
		<section id="summary">
			<div class="card">
				<div class="flex justify-between gap-lg">
					<div>
						<h6 class="card__title">Net Worth</h6>
						<div>
							<div class="metric__value xl">
								{ views.FormatMoney(float64(view.NetWorth) / 100, currency.EUR, language.AmericanEnglish) }
							</div>
							<div class={ "metric__sub", templ.KV("text-positive", true) }>
								+0.00% this month
							</div>
						</div>
					</div>
					<div class="metric-container">
						<div class="metric">
							<div class="metric__title">Savings</div>
							<div class="metric__value">
								{ views.FormatMoney(float64(view.Savings) / 100, currency.EUR, language.AmericanEnglish) }
							</div>
							<div class={ "metric__sub", templ.KV("text-positive", true) }>
								+0.00%
							</div>
						</div>
						<div class="metric">
							<div class="metric__title">Available</div>
							<div class="metric__value">
								{ views.FormatMoney(float64(view.Available) / 100, currency.EUR, language.AmericanEnglish) }
							</div>
							<div class={ "metric__sub", templ.KV("text-positive", true) }>+0.00%</div>
						</div>
						<div class="metric">
							<div class="metric__title">Goals</div>
							<div class="metric__value">
								{ views.FormatMoney(float64(view.Goals) / 100, currency.EUR, language.AmericanEnglish) }
							</div>
							<div class={ "metric__sub",  templ.KV("text-negative", true) } style={  }>-0.00%</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="asset-breakdown">
			<div class="card">
				<h6 class="card__title">Asset breakdown</h6>
				<div
					class="chart-container"
					hx-get="/partials/charts/banks"
					hx-trigger="load"
				>
					@components.Loader("", nil)
				</div>
			</div>
		</section>
		<section id="account-history">
			<div class="card">
				<div>
					<h6 class="card__title">Account history</h6>
					// last 30 days, change
				</div>
				<div
					id="account-history-chart"
					class="chart-container"
				>
					@components.Loader("", nil)
				</div>
			</div>
		</section>
		<section id="accounts">
			<div class="card">
				<div class="flex justify-between" style="color: var(--color-text-secondary);">
					<h6 class="flex justify-between items-center w-full card__title">
						Accounts
						<button
							class="reset-btn w-fit h-fit flex cursor-pointer"
							hx-get="/partials/bank"
							hx-target="#dialog-root"
							hx-swap="beforeend"
						>
							@components.PlusSvg(16, "", "")
						</button>
					</h6>
				</div>
				<ul
					id="accounts-list"
					class="space-y-xs"
					hx-target="#content"
					hx-boost="true"
					hx-swap="innerHTML transition:true"
				>
					for _, v := range view.Banks {
						@AccountItem(v.ID, v.Name)
					}
				</ul>
			</div>
		</section>
		<section id="recent-transactions">
			<div class="card">
				<h6 class="card__title">Recent transactions</h6>
				<div>
					<ul>
						for i, t := range view.RecentTransactions {
							@TransactionItem(t, templ.Attributes{
								"style": fmt.Sprintf("animation-delay: %dms", i*30),
							})
						}
					</ul>
					<a href="/transactions/all" class="text-center" style="display: block;">view all transactions</a>
				</div>
			</div>
		</section>
	</div>
}

templ AccountItem(id, name string) {
	<li>
		<a class="account-card" href={ fmt.Sprint("/banks/", id) }>
			{ name }
			@components.ChevronRightSvg(0, "", "")
		</a>
	</li>
}
