package partials

import (
	"fmt"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
	"golang.org/x/text/currency"
	"golang.org/x/text/language"
)

templ Budget(view views.BudgetPageView) {
	// if view.TotalBudgeted == 0 {
	@lastMonthImport()
	// }
	<div class="budget-stats mt-lg">
		<div class="card">
			<h6 class="card__title">Left to budget</h6>
			<p class={ "metric__value xl", templ.KV("text-negative", view.LeftToBudget < 0) }>
				{ views.FormatMoney(float64(view.LeftToBudget) / 100, currency.EUR, language.AmericanEnglish) }
			</p>
			<p class="metric__sub xl mt-xs">
				of { views.FormatMoney(float64(view.Income) / 100, currency.EUR, language.AmericanEnglish) } income
			</p>
		</div>
		<div class="card">
			<h6 class="card__title">Left to spend</h6>
			<p class={ "metric__value xl", templ.KV("text-negative", view.LeftToSpend < 0) }>
				{ views.FormatMoney(float64(view.LeftToSpend) / 100, currency.EUR, language.AmericanEnglish) }
			</p>
			<p class="metric__sub xl mt-xs">
				budgeted but unspent
			</p>
		</div>
		<div class="card">
			<h6 class="card__title">Overspent</h6>
			<p class={ "metric__value xl", templ.KV("text-negative", view.Overspent != 0) }>
				{ views.FormatMoney(float64(view.Overspent) / 100, currency.EUR, language.AmericanEnglish) }
			</p>
			<p class="metric__sub xl mt-xs">
				across all categories
			</p>
		</div>
	</div>
	// TODO dynamic month
	<div
		class="chart-container mt-xl mb-xl"
		hx-get={ fmt.Sprintf("/partials/charts/budget-chart/%s", "202605") }
		hx-trigger="load"
	>
		@components.Loader("htmx-indicator", nil)
	</div>
	<div class="budget-table-container">
		@budgetTable("needs", view.NeedsBudget, view.NeedsSpent, view.NeedsPct, view.NeedsRows)
		@budgetTable("wants", view.WantsBudget, view.WantsSpent, view.WantsPct, view.WantsRows)
		@budgetTable("savings", view.SavingsBudget, view.SavingsSpent, view.SavingsPct, view.SavingsRows)
	</div>
}

// TODO receive current month
templ lastMonthImport() {
	<div class="flex">
		<div class="last-month-import">
			<div class="last-month-import__icon">
				@components.CalendarArrowUp(0, "", "")
			</div>
			<div>
				<p class="last-month-import__h">Import April's budget</p>
				<p class="last-month-import__p">Copy last month's category amounts as a starting point</p>
			</div>
			<div class="last-month-import__btns">
				@components.Button("Dismiss", "last-month-import__dismiss", components.BtnSecondary, components.BtnMedium, nil)
				@components.ButtonWithIcon("Import", "", components.BtnSecondary, components.BtnMedium, nil, components.IconLeft, components.DownloadSvg(0, "", ""))
			</div>
		</div>
	</div>
}

templ budgetTable(eType string, totalBudget, totalSpent int, pct float64, rows []views.BudgetRowView) {
	<div class={ "budget-table", string(eType) } hx-include="find [name='total-budget']">
		<div class="budget-table__head">
			<span>{ views.CapitalizeFirst(string(eType)) } <span class="font-mono text-xs font-normal">({ views.FormatFloat(pct) }%)</span></span>
			<span>Budget</span>
			<span>Left</span>
		</div>
		for _, c := range rows {
			<div class="budget-table__row">
				<span>{ c.Name }</span>
				<div class="flex items-center gap-xs">
					€
					@components.Input(
						"",
						false,
						templ.Attributes{
							"id":            c.CID,
							"type":          "text",
							"name":          "amount",
							"value":         views.FormatAmount(float64(c.Budgeted) / 100),
							"data-keydown":  "ui.cash-input.keydown",
							"data-focus":    "ui.cash-input.focus",
							"data-focusout": "ui.cash-input.blur",
							"data-input":    "ui.cash-input.input",
							"hx-target":     fmt.Sprintf("#%s-total-budget", eType),
							"hx-post":       "/partials/budget",
							"hx-trigger":    "input changed delay:500ms, keyup[key=='Enter']",
							"hx-include":    "inherit, next [name='bid'], next [name='cid']",
						})
					<input type="hidden" name="bid" value={ c.BID }/>
					<input type="hidden" name="cid" value={ c.CID }/>
				</div>
				<span class={ templ.KV("text-negative", c.Left < 0) }>
					{ views.FormatMoney(float64(c.Left) / 100, currency.EUR, language.AmericanEnglish) }
				</span>
			</div>
		}
		<div class="budget-table__total-row">
			<span>Total</span>
			<span id={ fmt.Sprintf("%s-total-budget", eType) }>
				<input type="hidden" name="total-budget" value={ totalBudget }/>
				{ views.FormatMoney(float64(totalBudget) / 100, currency.EUR, language.AmericanEnglish) }
			</span>
			<span class={ templ.KV("text-negative", totalSpent < 0) }>
				{ views.FormatMoney(float64(totalSpent) / 100, currency.EUR, language.AmericanEnglish) }
			</span>
		</div>
	</div>
}
