package partials

import (
	"fmt"
	expensecategory "github.com/fdanctl/piggytron/internal/domain/expense_category"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
	"golang.org/x/text/currency"
	"golang.org/x/text/language"
)

templ Budget(income, leftToSpend int, eCats []views.ExpenseCategory) {
	// if budget is empty
	@lastMonthImport()
	<div class="budget-stats mt-lg">
		<div class="card">
			<h6 class="card__title">Left to budget</h6>
			<p class={ "metric__value xl text-negative" }>
				-30€
			</p>
			<p class="metric__sub xl mt-xs">
				of { views.FormatMoney(float64(income) / 100, currency.EUR, language.AmericanEnglish) } income
			</p>
		</div>
		<div class="card">
			<h6 class="card__title">Left to spend</h6>
			<p class={ "metric__value xl", templ.KV("text-negative", leftToSpend < 0) }>
				{ views.FormatMoney(float64(leftToSpend) / 100, currency.EUR, language.AmericanEnglish) }
			</p>
			<p class="metric__sub xl mt-xs">
				budgeted but unspent
			</p>
		</div>
		<div class="card">
			<h6 class="card__title">Overspent</h6>
			<p class={ "metric__value xl", templ.KV("text-negative", true) }>
				20€
			</p>
			<p class="metric__sub xl mt-xs">
				across all categories
			</p>
		</div>
	</div>
	// TODO dynamic month
	<div
		class="chart-container mt-xl mb-xl"
		hx-get={ fmt.Sprintf("/partials/charts/budget-chart/%s", "202605") }
		hx-trigger="load"
	>
		@components.Loader("htmx-indicator", nil)
	</div>
	<div class="budget-table-container">
		@budgetTable(expensecategory.Needs, eCats)
		@budgetTable(expensecategory.Wants, eCats)
		@budgetTable(expensecategory.Savings, eCats)
	</div>
}

// TODO receive current month
templ lastMonthImport() {
	<div class="flex">
		<div class="last-month-import">
			<div class="last-month-import__icon">
				@components.CalendarArrowUp(0, "", "")
			</div>
			<div>
				<p class="last-month-import__h">Import April's budget</p>
				<p class="last-month-import__p">Copy last month's category amounts as a starting point</p>
			</div>
			<div class="last-month-import__btns">
				@components.Button("Dismiss", "last-month-import__dismiss", components.BtnSecondary, components.BtnMedium, nil)
				@components.ButtonWithIcon("Import", "", components.BtnSecondary, components.BtnMedium, nil, components.IconLeft, components.DownloadSvg(0, "", ""))
			</div>
		</div>
	</div>
}

templ budgetTable(eType expensecategory.ExpenseType, eCats []views.ExpenseCategory) {
	<div class={ "budget-table", string(eType) }>
		<div class="budget-table__head">
			<span>{ views.CapitalizeFirst(string(eType)) } <span class="font-mono text-xs font-normal">(50.00%)</span></span>
			<span>Budget</span>
			<span>Left</span>
		</div>
		for _, c := range eCats {
			if c.ExpenseType == eType {
				<div class="budget-table__row">
					<span>{ c.Name }</span>
					<div class="flex items-center gap-xs">
						@components.Input(
							"",
							false,
							templ.Attributes{
								"id":    c.ID,
								"type":  "number",
								"name":  c.Name,
								"value": "0",
							})
						€
					</div>
					<span>100€</span>
				</div>
			}
		}
		<div class="budget-table__total-row">
			<span>Total</span>
			<span>100€</span>
			<span>100€</span>
		</div>
	</div>
}
