package partials

import (
	"fmt"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
	"golang.org/x/text/currency"
	"golang.org/x/text/language"
)

templ Budget(view views.BudgetPageView) {
	// if view.TotalBudgeted == 0 {
	@lastMonthImport()
	// }
	@BudgetStats(view.TotalBudgeted, view.LeftToBudget, view.Income, view.LeftToSpend, view.Overspent, nil)
	// TODO dynamic month
	<div
		id="budget-sankey"
		class="chart-container mt-xl mb-xl"
		hx-get={ fmt.Sprintf("/partials/charts/budget-chart/%s", "202605") }
		hx-trigger="load"
	>
		@components.Loader("htmx-indicator", nil)
	</div>
	<div class="budget-table-container">
		@budgetTable("needs", view.NeedsBudget, view.NeedsLeft, view.NeedsPct, view.NeedsRows)
		@budgetTable("wants", view.WantsBudget, view.WantsLeft, view.WantsPct, view.WantsRows)
		@budgetTable("savings", view.SavingsBudget, view.SavingsLeft, view.SavingsPct, view.SavingsRows)
	</div>
}

// TODO receive current month
templ lastMonthImport() {
	<div class="flex">
		<div class="last-month-import">
			<div class="last-month-import__icon">
				@components.CalendarArrowUp(0, "", "")
			</div>
			<div>
				<p class="last-month-import__h">Import April's budget</p>
				<p class="last-month-import__p">Copy last month's category amounts as a starting point</p>
			</div>
			<div class="last-month-import__btns">
				@components.Button("Dismiss", "last-month-import__dismiss", components.BtnSecondary, components.BtnMedium, nil)
				@components.ButtonWithIcon("Import", "", components.BtnSecondary, components.BtnMedium, nil, components.IconLeft, components.DownloadSvg(0, "", ""))
			</div>
		</div>
	</div>
}

templ BudgetStats(totalBudgeted, leftToBudget, income, leftToSpend, overspent int, attrs templ.Attributes) {
	<div id="budget-stats" class="budget-stats mt-lg" { attrs... }>
		<div class="card">
			<h6 class="card__title">Left to budget</h6>
			<p class={ "metric__value xl", templ.KV("text-negative", leftToBudget < 0) }>
				{ views.FormatMoney(float64(leftToBudget) / 100, currency.EUR, language.AmericanEnglish) }
				<input id="ltb-input" type="hidden" name="ltb" value={ leftToBudget }/>
				<input id="total-budgeted" type="hidden" name="total-budgeted" value={ totalBudgeted }/>
			</p>
			<p class="metric__sub xl mt-xs">
				of { views.FormatMoney(float64(income) / 100, currency.EUR, language.AmericanEnglish) } income
				<input id="income-input" type="hidden" name="income" value={ income }/>
			</p>
		</div>
		<div class="card">
			<h6 class="card__title">Left to spend</h6>
			<p id="left-to-spent" class={ "metric__value xl", templ.KV("text-negative", leftToSpend < 0) }>
				{ views.FormatMoney(float64(leftToSpend) / 100, currency.EUR, language.AmericanEnglish) }
				<input id="lts-input" type="hidden" name="lts" value={ leftToSpend }/>
			</p>
			<p class="metric__sub xl mt-xs">
				budgeted but unspent
			</p>
		</div>
		<div class="card">
			<h6 class="card__title">Overspent</h6>
			<p class={ "metric__value xl", templ.KV("text-negative", overspent != 0) }>
				{ views.FormatMoney(float64(overspent) / 100, currency.EUR, language.AmericanEnglish) }
			</p>
			<p class="metric__sub xl mt-xs">
				across all categories
				<input id="overspent" type="hidden" name="overspent" value={ overspent }/>
			</p>
		</div>
	</div>
}

templ budgetTable(eType string, totalBudget, totalLeft int, pct float64, rows []views.BudgetRowView) {
	<div
		class={ "budget-table", string(eType) }
		hx-include="inherit, find [name='total-row-budget'], find [name='total-row-left'], find [name='ctype']"
	>
		<input type="hidden" name="ctype" value={ eType }/>
		<div class="budget-table__head">
			<span>{ views.CapitalizeFirst(string(eType)) } <span id={ fmt.Sprintf("%s-pct", eType) } class="font-mono text-xs font-normal">({ views.FormatFloat(pct) }%)</span></span>
			<span>Budget</span>
			<span>Left</span>
		</div>
		for _, c := range rows {
			<div class="budget-table__row" hx-include="inherit, find [name='cat-left']">
				<span>{ c.Name }</span>
				<div class="flex items-center gap-xs">
					€
					@components.Input(
						"",
						false,
						templ.Attributes{
							"type":               "text",
							"name":               "amount",
							"value":              views.FormatAmount(float64(c.Budgeted) / 100),
							"data-keydown":       "ui.budget-input.keydown",
							"data-focus":         "ui.cash-input.focus",
							"data-focusout":      "ui.cash-input.blur",
							"data-input":         "ui.cash-input.input",
							"data-beforerequest": "ui.budget-input.animate",
							"hx-target":          "next .budget-info",
							"hx-swap":            "outerHTML",
							"hx-post":            "/partials/budget",
							"hx-trigger":         "input changed delay:500ms, keyup[key=='Enter']",
							"hx-include":         "inherit, #total-budgeted, #ltb-input, #income-input, #lts-input, #overspent, next [name='prev-amount'], next [name='bid'], next [name='cid']",
						})
					@BudgetInfoInputs(c.Budgeted, c.BID, c.CID)
				</div>
				@CatRowLeftCell(c.CID, c.Left, nil)
			</div>
		}
		@TotalRow(eType, totalBudget, totalLeft, nil)
	</div>
}

templ CatRowLeftCell(catID string, left int, attrs templ.Attributes) {
	<span id={ catID } class={ templ.KV("text-negative", left < 0) } { attrs... }>
		{ views.FormatMoney(float64(left) / 100, currency.EUR, language.AmericanEnglish) }
		<input type="hidden" name="cat-left" value={ left }/>
	</span>
}

templ TotalRow(eType string, totalBudget, totalLeft int, attrs templ.Attributes) {
	<div id={ fmt.Sprintf("%s-total-row", eType) } class="budget-table__total-row" { attrs... }>
		<span>Total</span>
		<span>
			<input type="hidden" name="total-row-budget" value={ totalBudget }/>
			{ views.FormatMoney(float64(totalBudget) / 100, currency.EUR, language.AmericanEnglish) }
		</span>
		<span class={ templ.KV("text-negative", totalLeft < 0) }>
			<input type="hidden" name="total-row-left" value={ totalLeft }/>
			{ views.FormatMoney(float64(totalLeft) / 100, currency.EUR, language.AmericanEnglish) }
		</span>
	</div>
}

templ BudgetInfoInputs(amount int, bid, cid string) {
	<div class="budget-info hidden">
		<input type="hidden" name="prev-amount" value={ amount }/>
		<input type="hidden" name="bid" value={ bid }/>
		<input type="hidden" name="cid" value={ cid }/>
	</div>
}

templ PctSpan(catType string, totalRowBudget, totalBudgeted int) {
	<span id={ fmt.Sprintf("%s-pct", catType) } hx-swap-oob="outerHTML" class="font-mono text-xs font-normal">
		({ views.FormatFloat((float64(totalRowBudget)/float64(totalBudgeted))*100) }%)
	</span>
}
