package partials

import (
	"context"
	"fmt"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
	"io"
)

type Renderable interface {
	Render(w io.Writer) error
}

func ConvertChartToTemplComponent(chart Renderable) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return chart.Render(w)
	})
}

templ CategoryStats(cat views.Category, transactions []views.Transaction) {
	<div
		class="chart-container"
		style="margin-top: calc(-1 * var(--spacing-lg));"
		hx-get={ fmt.Sprintf("/partials/charts/cat-hist/%s", cat.GetId()) }
		hx-trigger="load"
	>
		@components.Loader("htmx-indicator")
	</div>
	<section id="transactions">
		<h4 class="mb-md">Transactions</h4>
		<ul class="space-y-sm">
			if len(transactions) == 0 {
				<p>no transactions</p>
			}
			for _, t := range transactions {
				<li class="transaction">
					<div>
						<div>
							switch t.Type {
								case "expense":
									@components.ArrowLeftSvg(0, "", "")
								case "income":
									@components.ArrowRightSvg(0, "", "")
								case "transfer":
									@components.ArrowRightLeftSvg(0, "", "")
							}
						</div>
						<div>
							<p class="h5 font-medium">{ t.Description }</p>
							<p class="text-subtitle text-sm">{ t.Date }</p>
						</div>
					</div>
					<div class="h5" style={ templ.KV("color: #EF5350;", t.Type == "expense") }>
						{ t.Amount }
					</div>
				</li>
			}
		</ul>
	</section>
}
