package partials

import (
	"context"
	"github.com/fdanctl/piggytron/web/templates/components"
	"io"
	"time"
)

type Renderable interface {
	Render(w io.Writer) error
}

func ConvertChartToTemplComponent(chart Renderable) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		return chart.Render(w)
	})
}

templ CategoryStats() {
	<div
		class="chart-container"
		style="margin-top: calc(-1 * var(--spacing-lg));"
		hx-get="/partials/graph"
		hx-trigger="load"
	>
		@components.Loader("htmx-indicator")
	</div>
	<section id="transactions">
		<h4 class="mb-md">Transactions</h4>
		<ul>
			<li class="transaction">
				<div>
					<div>
						@components.ArrowLeftSvg(0, "", "")
					</div>
					<div>
						<p class="h5 font-medium">money well spent</p>
						<p class="text-subtitle text-sm">{ time.Now().Format(time.DateOnly) }</p>
					</div>
				</div>
				<div class="h5 font-medium">
					-10$
				</div>
			</li>
		</ul>
	</section>
}
