package partials

import "github.com/fdanctl/piggytron/web/templates/components"
import "github.com/fdanctl/piggytron/web/views"

templ Categories(cv views.CategoriesView) {
	<style>
		#income-cat,
		#expense-cat {
			margin-top: var(--spacing-lg);
		}

		#income-cat li,
		#expense-cat li {
			border: 1px solid var(--color-border);
			padding: var(--spacing-sm) var(--spacing-md);
			border-radius: var(--radius-sm);
		}

		#income-cat li,
		#expense-cat li {
			margin-top: var(--spacing-xs);
		}

		#income-cat a,
		#expense-cat a {
			display: block;
			width: 100%;
			height: 100%;
		}

		#income-cat > div,
		#expense-cat > div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: var(--spacing-sm);
		}
	</style>
	@components.Breadcrumbs([]components.BreadcrumbsLinks{
		{Href: "link", Name: "name"},
		{Href: "", Name: "name1"},
	})
	<section id="income-cat">
		<div>
			<h4>Income ({ len(cv.IncomeCategories) })</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":               "/partials/income-category",
					"hx-target":            "#dialog-root",
					"hx-swap":              "beforeend",
					"hx-on::after-request": "dialogRoot.lastChild.showModal()",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		@IncomeCategories(cv.IncomeCategories, nil)
	</section>
	<section id="expense-cat">
		<div>
			<h4>Expenses ({ len(cv.ExpenseCategories) })</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":               "/partials/expense-category",
					"hx-target":            "#dialog-root",
					"hx-swap":              "beforeend",
					"hx-on::after-request": "dialogRoot.lastChild.showModal()",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		@ExpenseCategories(cv.ExpenseCategories, nil)
	</section>
}

templ IncomeCategories(iCats []views.IncomeCategories, attrs templ.Attributes) {
	<ul
		hx-target="main"
		hx-boost="true"
		{ attrs... }
	>
		for _, cat := range iCats {
			<li>
				<a href={ "/categories/" + cat.Id }>
					{ cat.Name }
				</a>
			</li>
		}
	</ul>
}

templ ExpenseCategories(eCats []views.ExpenseCategories, attrs templ.Attributes) {
	<ul
		hx-target="main"
		hx-boost="true"
		{ attrs... }
	>
		for _, cat:= range eCats {
			<li
				style={
					templ.KV("border-color: var(--green-200)", cat.ExpenseType == 1),
					templ.KV("border-color: var(--orange-300)", cat.ExpenseType == 2),
					templ.KV("border-color: var(--purple-300)", cat.ExpenseType == 3),
				}
			>
				<a href={ "/categories/" + cat.Id }>
					{ cat.Name }
				</a>
			</li>
		}
	</ul>
}
