package partials

import (
	"fmt"

	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ Categories(cv views.CategoriesView) {
	<section id="income-cat">
		<div>
			<h4>Income ({ len(cv.IncomeCategories) })</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":    "/partials/income-category",
					"hx-target": "#dialog-root",
					"hx-swap":   "beforeend",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		<ul
			hx-target="#content"
			hx-boost="true"
			hx-swap="innerHTML transition:true show:window:top"
		>
			for i, cat := range cv.IncomeCategories {
				@CategoryItem(cat, templ.Attributes{
					"style": fmt.Sprintf("animation-delay: %dms", i*30),
				})
			}
		</ul>
	</section>
	<section id="expense-cat">
		<div>
			<h4>Expenses ({ len(cv.ExpenseCategories) })</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":    "/partials/expense-category",
					"hx-target": "#dialog-root",
					"hx-swap":   "beforeend",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		<ul
			hx-target="#content"
			hx-boost="true"
			hx-swap="innerHTML transition:true show:window:top"
		>
			for i, cat := range cv.ExpenseCategories {
				@CategoryItem(cat, templ.Attributes{
					"style": fmt.Sprintf("animation-delay: %dms", i*30),
				})
			}
		</ul>
	</section>
}

templ CategoryItem(cat views.Category, attrs templ.Attributes) {
	<li { attrs... }>
		<a href={ "/categories/" + cat.GetID() }>
			{ cat.GetName() }
			switch cat.GetExpenseType() {
				case "needs":
					@components.Badge("Needs", "", components.BadgeNeeds)
				case "wants":
					@components.Badge("Wants", "", components.BadgeWants)
				case "savings":
					@components.Badge("Savings", "", components.BadgeSavings)
			}
		</a>
	</li>
}
