package partials

import "github.com/fdanctl/piggytron/web/templates/components"
import "github.com/fdanctl/piggytron/web/views"
import "fmt"

templ Categories(cv views.CategoriesView) {
	<style>
		#income-cat,
		#expense-cat {
			margin-top: var(--spacing-lg);
		}

		#income-cat li,
		#expense-cat li {
			border: 1px solid var(--color-border);
			padding: var(--spacing-sm) var(--spacing-md);
			border-radius: var(--radius-sm);

			margin-top: var(--spacing-xs);
			animation-name: slide-down;
			animation-duration: 200ms;
			animation-iteration-count: 1;
			animation-timing-function: linear;
			animation-fill-mode: backwards;
		}

		#income-cat ul,
		#expense-cat ul {
			overflow-y: hidden;
		}

		#income-cat a,
		#expense-cat a {
			display: block;
			width: 100%;
			height: 100%;
		}

		#income-cat > div,
		#expense-cat > div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: var(--spacing-sm);
		}

		.badge {
			display: inline-flex;
			font-size: 0.75rem;
			border-radius: var(--radius-xl);
			padding: 0 var(--spacing-sm);
			height: fit-content;
			width: fit-content;
		}
		.badge.needs {
			background-color: var(--color-needs);
			color: var(--color-on-needs);
		}
		.badge.wants {
			background-color: var(--color-wants);
			color: var(--color-on-wants);
		}
		.badge.savings {
			background-color: var(--color-savings);
			color: var(--color-on-savings);
		}
	</style>
	@components.Breadcrumbs([]components.BreadcrumbsLinks{
		{Href: "link", Name: "name"},
		{Href: "", Name: "name1"},
	})
	<section id="income-cat">
		<div>
			<h4>Income ({ len(cv.IncomeCategories) })</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":               "/partials/income-category",
					"hx-target":            "#dialog-root",
					"hx-swap":              "beforeend",
					"hx-on::after-request": "dialogRoot.lastChild.showModal()",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		<ul
			hx-target="#content"
			hx-boost="true"
			hx-swap="innerHTML transition:true show:window:top"
			hx-on::after-request="newPage(event);"
		>
			for i, cat := range cv.IncomeCategories {
				@CategoryItem(cat, templ.Attributes{
					"style": fmt.Sprintf("animation-delay: %dms", i*50),
				})
			}
		</ul>
	</section>
	<section id="expense-cat">
		<div>
			<h4>Expenses ({ len(cv.ExpenseCategories) })</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":               "/partials/expense-category",
					"hx-target":            "#dialog-root",
					"hx-swap":              "beforeend",
					"hx-on::after-request": "dialogRoot.lastChild.showModal()",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		<ul
			hx-target="#content"
			hx-boost="true"
			hx-swap="innerHTML transition:true show:window:top"
			hx-on::after-request="newPage(event);"
		>
			for i, cat:= range cv.ExpenseCategories {
				@CategoryItem(cat, templ.Attributes{
					"style": fmt.Sprintf("animation-delay: %dms", i*50),
				})
			}
		</ul>
	</section>
}

templ CategoryItem(cat views.Category, attrs templ.Attributes) {
	<li { attrs... }>
		<a href={ "/categories/" + cat.GetId() }>
			{ cat.GetName() }
			switch cat.GetExpenseType() {
				case 1:
					@components.Badge("Needs", "", components.BadgeNeeds)
				case 2:
					@components.Badge("Wants", "", components.BadgeWants)
				case 3:
					@components.Badge("Savings", "", components.BadgeSavings)
			}
		</a>
	</li>
}
