package partials

import (
	"fmt"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ GoalForm(v views.GoalForm, categories []components.SelectOption, id string) {
	<form
		class="space-y-sm"
		hx-on:submit="event.preventDefault()"
		if id != "" {
			hx-trigger="confirmed"
			hx-put={ fmt.Sprintf("/partials/goal/%s", id) }
			data-submit="goal.edit.confirm"
			data-previous-category={ v.Category }
		} else {
			hx-post="/partials/goal"
		}
		novalidate
	>
		@GoalFormContent(v, categories)
	</form>
}

templ GoalFormContent(v views.GoalForm, categories []components.SelectOption) {
	@components.InputGroup(
		"",
		"Name",
		views.StringArrToStr(v.ValidateName()),
		v.NameHasError(),
		true,
		templ.Attributes{
			"id":          "name",
			"type":        "text",
			"name":        "name",
			"placeholder": "Holidays",
			"value":       v.Name,
		},
	)
	<div class="grid gap-xs" style="grid-template-columns: 1.5fr 1fr;">
		@components.InputGroup(
			"",
			"Target amount",
			views.StringArrToStr(v.ValidateTargetAmount()),
			v.TargetAmountHasError(),
			true,
			templ.Attributes{
				"id":            "target-amount",
				"type":          "text",
				"name":          "target-amount",
				"placeholder":   "420.69",
				"value":         v.TargetAmount,
				"data-focus":    "ui.cash-input.focus",
				"data-focusout": "ui.cash-input.blur",
				"data-input":    "ui.cash-input.input",
			},
		)
		@components.SelectGroup(
			"",
			"Currency",
			v.Currency,
			"-- Select currency --",
			[]components.SelectOption{
				{
					Label: "EUR",
					Value: "EUR",
				},
			},
			views.StringArrToStr(v.ValidateCurrency()),
			v.CurrencyHasError(),
			true,
			templ.Attributes{
				"id":   "currency",
				"name": "currency",
			},
		)
	</div>
	<div class="flex w-full gap-xs">
		@components.DateInputGroup(
			"w-full",
			"Start date",
			views.StringArrToStr(v.ValidateStartDate()),
			v.StartDateHasError(),
			true,
			templ.Attributes{
				"id":    "start-date",
				"type":  "text",
				"name":  "start-date",
				"value": v.StartDate,
			},
		)
		@components.DateInputGroup(
			"w-full",
			"Target date",
			views.StringArrToStr(v.ValidateTargetDate()),
			v.TargetDateHasError(),
			false,
			templ.Attributes{
				"id":          "target-date",
				"type":        "text",
				"name":        "target-date",
				"placeholder": "dd/mm/yyyy",
				"value":       v.TargetDate,
			},
		)
	</div>
	@components.SelectGroup(
		"",
		"Category",
		v.Category,
		"-- Select category --",
		categories,
		views.StringArrToStr(v.ValidateCategory()),
		v.CategoryHasError(),
		true,
		templ.Attributes{
			"id":   "category",
			"name": "category",
		},
	)
	<div class="w-full flex justify-end mt-md">
		@components.Button(
			"Confirm",
			"mt-md",
			components.BtnPrimary,
			components.BtnMedium,
			templ.Attributes{
				"type": "submit",
			},
		)
	</div>
}
