package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ ExpenseCategoryForm(v views.ExpenseCategoryForm) {
	<form
		class="space-y-sm"
		hx-on:submit="event.preventDefault()"
		hx-post="/partials/expense-category"
		hx-swap="outerHTML"
		novalidate
	>
		@components.InputGroup(
			"",
			"Name",
			views.StringArrToStr(v.ValidateName()),
			v.NameHasError(),
			true,
			templ.Attributes{
				"id":          "name",
				"type":        "text",
				"name":        "name",
				"placeholder": "Salary",
				"value":       v.Name,
			},
		)
		@components.SelectGroup(
			"",
			"Type",
			v.Type,
			"-- Select type --",
			[]components.SelectOption{
				{
					Label: "Needs",
					Value: "needs",
				},
				{
					Label: "Wants",
					Value: "wants",
				},
				{
					Label: "Savings",
					Value: "savings",
				},
			},
			views.StringArrToStr(v.ValidateType()),
			v.TypeHasError(),
			true,
			templ.Attributes{
				"id":   "type",
				"type": "text",
				"name": "type",
			},
		)
		<div class="w-full flex justify-end mt-md">
			@components.Button(
				"Enter",
				"mt-md",
				components.BtnPrimary,
				components.BtnMedium,
				templ.Attributes{
					"type": "submit",
				},
			)
		</div>
	</form>
}
