package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ LoginForm(lv views.LoginView) {
	<form
		class="space-y-md"
		hx-on:submit="event.preventDefault()"
		hx-post="/partials/auth/login"
		hx-swap="outerHTML"
	>
		<h1>Login</h1>
		if lv.Error != "" {
			<p>{ lv.Error }</p>
		}
		@components.InputGroup(
			"",
			"Name",
			"",
			lv.NameHasError(),
			templ.Attributes{
				"id":          "name",
				"type":        "text",
				"name":        "name",
				"placeholder": "Name",
				"value":       lv.Name,
				"required":    true,
			},
		)
		@components.InputGroup(
			"",
			"Password",
			"",
			lv.PasswordHasError(),
			templ.Attributes{
				"id":          "password",
				"type":        "password",
				"name":        "password",
				"placeholder": "Password",
				"value":       lv.Password,
				"required":    true,
			},
		)
		@components.Button(
			"Enter",
			"",
			components.BtnPrimary,
			components.BtnMedium,
			templ.Attributes{
				"type": "submit",
			},
		)
	</form>
}
