package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ SignupForm(lv views.SignupView) {
	<form
		hx-on:submit="event.preventDefault()"
		hx-post="/partials/auth/signup"
		hx-swap="outerHTML"
		novalidate
	>
		<h2 class="mb-lg text-center">Signup</h2>
		if lv.ErrorMsg != "" {
			<p class="text-center" style="color: var(--color-error)">{ lv.ErrorMsg }</p>
		}
		<div class="space-y-md mb-lg">
			@components.InputGroup(
				"",
				"Name",
				views.StringArrToStr(lv.ValidateName()),
				lv.NameHasError(),
				true,
				templ.Attributes{
					"id":    "name",
					"type":  "text",
					"name":  "name",
					"value": lv.Name,
				},
			)
			@components.InputGroup(
				"",
				"Password",
				"",
				lv.PasswordHasError(),
				true,
				templ.Attributes{
					"id":    "password",
					"type":  "password",
					"name":  "password",
					"value": lv.Password,
				},
			)
			@components.InputGroup(
				"",
				"Confirm Password",
				views.StringArrToStr(lv.ValidatePassword()),
				lv.PasswordHasError(),
				true,
				templ.Attributes{
					"id":    "password-confirm",
					"type":  "password",
					"name":  "password-confirm",
					"value": lv.PasswordConfirm,
				},
			)
		</div>
		@components.Button(
			"Enter",
			"w-full mb-xs",
			components.BtnPrimary,
			components.BtnMedium,
			templ.Attributes{
				"type": "submit",
			},
		)
		<p class="text-sm text-center">
			Already have an account?
			<a
				hx-get="/login"
				hx-push-url="true"
				hx-swap="outerHTML"
				hx-target="closest form"
			>
				Login
			</a>
		</p>
	</form>
}
