package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ IncomeCategoryForm(v views.IncomeCategoryForm) {
	<form
		class="space-y-sm"
		hx-on:submit="event.preventDefault()"
		hx-post="/partials/income-category"
		hx-swap="outerHTML"
		novalidate
	>
		<h4 class="mb-md">New income category</h4>
		@components.InputGroup(
			"",
			"Name",
			views.StringArrToStr(v.ValidateName()),
			v.NameHasError(),
			true,
			templ.Attributes{
				"id":          "name",
				"type":        "text",
				"name":        "name",
				"placeholder": "Salary",
				"value":       v.Name,
			},
		)
		<div class="w-full flex justify-end mt-md">
			@components.Button(
				"Enter",
				"mt-md",
				components.BtnPrimary,
				components.BtnMedium,
				templ.Attributes{
					"type": "submit",
				},
			)
		</div>
	</form>
}
