package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ GoalForm(v views.GoalForm, categories []components.SelectOption) {
	<form
		hx-on:submit="event.preventDefault()"
		hx-post="/partials/goal"
		hx-swap="outerHTML"
		novalidate
	>
		<h4>New Goal</h4>
		@components.InputGroup(
			"",
			"Name",
			views.StringArrToStr(v.ValidateName()),
			v.NameHasError(),
			true,
			templ.Attributes{
				"id":          "name",
				"type":        "text",
				"name":        "name",
				"placeholder": "Holidays",
				"value":       v.Name,
			},
		)
		@components.SelectGroup(
			"",
			"Currency",
			v.Currency,
			"-- Select currency --",
			[]components.SelectOption{
				{
					Label: "EUR",
					Value: "EUR",
				},
			},
			views.StringArrToStr(v.ValidateCurrency()),
			v.CurrencyHasError(),
			true,
			templ.Attributes{
				"id":   "currency",
				"name": "currency",
			},
		)
		@components.InputGroup(
			"",
			"Target amount",
			views.StringArrToStr(v.ValidateTargetAmount()),
			v.TargetAmountHasError(),
			true,
			templ.Attributes{
				"id":          "target-amount",
				"type":        "text",
				"name":        "target-amount",
				"placeholder": "420,69",
				"value":       v.TargetAmount,
			},
		)
		@components.DateInputGroup(
			"",
			"Target date",
			views.StringArrToStr(v.ValidateTargetDate()),
			v.TargetDateHasError(),
			false,
			templ.Attributes{
				"id":          "target-date",
				"type":        "text",
				"name":        "target-date",
				"placeholder": "dd/mm/yyyy",
				"value":       v.TargetDate,
			},
		)
		@components.SelectGroup(
			"",
			"Category",
			v.Category,
			"-- Select category --",
			categories,
			views.StringArrToStr(v.ValidateCategory()),
			v.CategoryHasError(),
			true,
			templ.Attributes{
				"id":   "category",
				"name": "category",
			},
		)
		@components.Button(
			"Confirm",
			"mt-md",
			components.BtnPrimary,
			components.BtnMedium,
			templ.Attributes{
				"type": "submit",
			},
		)
	</form>
}
