package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ ExpenseCategoryForm(v views.ExpenseCategoryForm) {
	<form
		hx-on:submit="event.preventDefault()"
		hx-post="/partials/expense-category"
		hx-swap="outerHTML"
		novalidate
	>
		<h4>New income category</h4>
		@components.InputGroup(
			"",
			"Name",
			views.StringArrToStr(v.ValidateName()),
			v.NameHasError(),
			templ.Attributes{
				"id":          "name",
				"type":        "text",
				"name":        "name",
				"placeholder": "Salary",
				"value":       v.Name,
			},
		)
		@components.SelectGroup(
			"",
			"Type",
			v.Type,
			"-- Select type --",
			[]components.SelectOption{
				{
					Label: "Needs",
					Value: "needs",
				},
				{
					Label: "Wants",
					Value: "wants",
				},
				{
					Label: "Savings",
					Value: "savings",
				},
			},
			views.StringArrToStr(v.ValidateType()),
			v.TypeHasError(),
			templ.Attributes{
				"id":   "type",
				"type": "text",
				"name": "type",
			},
		)
		@components.Button(
			"Enter",
			"mt-md",
			components.BtnPrimary,
			components.BtnMedium,
			templ.Attributes{
				"type": "submit",
			},
		)
	</form>
}
