package partials

import (
	"fmt"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ Goals(goals []views.Goal) {
	<section id="active-goals">
		<div class="flex justify-between items-center">
			<h4>Active</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":    "/partials/goal",
					"hx-target": "#dialog-root",
					"hx-swap":   "beforeend",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		<ul
			class="goal-list"
			hx-target="#content"
			hx-boost="true"
			hx-swap="innerHTML transition:true show:window:top"
		>
			for _, g := range goals {
				@GoalItem(g, nil)
			}
		</ul>
	</section>
}

templ GoalItem(g views.Goal, attrs templ.Attributes) {
	<li class="goal-card space-y-xs" { attrs... }>
		<a href={ "/goals/" + g.ID }>
			<div class="flex justify-between">
				<h5>
					{ g.Name }
				</h5>
				<p class="text-muted">
					Target: { views.FormatDateMY(g.TargetDate) }
				</p>
			</div>
			<div>
				<div class="flex justify-between items-end">
					<p>{ g.Amount } <sub>/{ g.TargetAmount }</sub></p>
					<p>{ views.FormatFloat(g.CompletePercentage) }%</p>
				</div>
				<div>
					<span class="w-full"></span>
					<span style={ fmt.Sprintf("width: %f%%;", g.CompletePercentage) }></span>
				</div>
			</div>
			<div class="flex justify-between">
				<div>
					<p>Monthly Needed</p>
					<p>{ g.MonthlyNeeded }</p>
				</div>
				<div>
					<p>Months Left</p>
					<p>{ g.MonthsLeft }</p>
				</div>
			</div>
		</a>
	</li>
}
