package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ Goals(goals []views.Goal) {
	<style>
		.goal-card {
			border: 1px solid var(--color-border);
			padding: var(--spacing-sm);
			border-radius: var(--radius-md);
		}
		.goal-card:hover {
			background-color: var(--color-bg-secondary);
		}

		.goal-card > div:first-child > p {
			font-size: 0.75rem;
			color: var(--color-text-secondary);
		}

		.goal-card > div:nth-child(2) > div > p {
			font-size: 1.125rem;
		}
		.goal-card > div:nth-child(2) > div > p:nth-child(2) {
			color: var(--color-primary);
		}
		.goal-card > div:nth-child(2) > div:nth-child(2) {
			position: relative;
			height: var(--spacing-sm);
			width: 100%;
		}
		.goal-card > div:nth-child(2) > div:nth-child(2) > span {
			display: block;
			position: absolute;
			width: 100%;
			height: var(--spacing-sm);
			background-color: var(--color-primary);
			border-radius: var(--radius-xl);
		}
		.goal-card > div:nth-child(2) > div:nth-child(2) > span:first-child {
			opacity: 0.35;
		}

		.goal-card > div:nth-child(3) > div > p {
			font-size: 0.8rem;
		}
		.goal-card > div:nth-child(3) > div > p:first-child {
			color: var(--color-text-secondary);
		}
		.goal-card > div:nth-child(3) > div:nth-child(2) {
			text-align: right;
		}
	</style>
	<section id="active_goals">
		<div class="flex justify-between items-center">
			<h4>Active</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				nil,
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		<ul>
			for _, g := range goals {
				@GoalItem(g, nil)
			}
		</ul>
	</section>
}

templ GoalItem(g views.Goal, attrs templ.Attributes) {
	<li class="goal-card space-y-xs" { attrs... }>
		<div class="flex justify-between">
			<h5>
				{ g.Name }
			</h5>
			<p class="text-muted">
				Target: { g.TargetDate }
			</p>
		</div>
		<div>
			<div class="flex justify-between items-end">
				<p>{ g.Amount } <sub>/{ g.TargetAmount }</sub></p>
				<p>24%</p>
			</div>
			<div>
				<span class="w-full"></span>
				<span style="width: 24%;"></span>
			</div>
		</div>
		<div class="flex justify-between">
			<div>
				<p>Monthly Needed</p>
				<p>{ g.MonthlyNeeded }</p>
			</div>
			<div>
				<p>Months Left</p>
				<p>{ g.MonthsLeft }</p>
			</div>
		</div>
	</li>
}
