package partials

import (
	"fmt"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
)

templ Goal(g views.Goal, tt []views.Transaction, hasMore bool) {
	<style>
		#goal-details > div {
			display: grid;
			grid-template-columns: auto 1fr;
			column-gap: var(--spacing-sm);
		}
		#goal-details > div > p:nth-child(2n -1) {
			font-weight: 600;
			text-align: right;
		}
		#goal-details > div > p:nth-child(2n -1)::after {
			content: ":";
		}
	</style>
	<div class="flex justify-center">
		<h2 class="h1">{ g.Amount }<sub>/{ g.TargetAmount }</sub></h2>
	</div>
	<div
		class="chart-container"
		style="margin-top: calc(-1 * var(--spacing-lg));"
		hx-get={ fmt.Sprintf("/partials/charts/goal-hist/%s", g.ID) }
		hx-trigger="load"
	>
		@components.Loader("htmx-indicator", nil)
	</div>
	<section id="goal-details">
		<h4>Details</h4>
		<div>
			<p>Name</p>
			<p>{ g.Name }</p>
			<p>Status</p>
			<p>i'm a status</p>
			<p>Category</p>
			<p>{ g.Category }</p>
			<p>Target amount</p>
			<p>{ g.TargetAmount }</p>
			<p>Left</p>
			<p>{ g.AmountLeft }</p>
			<p>Start date</p>
			<p>{ views.FormatDate(g.StartDate) }</p>
			<p>Target date</p>
			<p>{ views.FormatDate(g.TargetDate) }</p>
		</div>
	</section>
	<section id="history">
		<h4>History</h4>
		@TransactionsList(tt, fmt.Sprintf("page=2&accounts=%s", g.ID), hasMore)
	</section>
}
