package partials

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
	"golang.org/x/text/currency"
	"golang.org/x/text/language"
)

templ Goals(goals []views.Goal) {
	<section id="active-goals">
		<div class="flex justify-between items-center">
			<h4>Active</h4>
			@components.ButtonWithIcon(
				"Add",
				"",
				components.BtnOutline,
				components.BtnSmall,
				templ.Attributes{
					"hx-get":    "/partials/goal",
					"hx-target": "#dialog-root",
					"hx-swap":   "beforeend",
				},
				components.IconLeft,
				components.PlusSvg(0, "", ""),
			)
		</div>
		<ul
			id="active-goals-list"
			class="goal-list"
			hx-target="#content"
			hx-boost="true"
			hx-swap="innerHTML transition:true"
		>
			for _, g := range goals {
				@GoalItem(g, nil)
			}
		</ul>
	</section>
}

templ GoalItem(g views.Goal, attrs templ.Attributes) {
	<li class="goal-card space-y-xs" { attrs... }>
		<a href={ "/goals/" + g.ID }>
			<div class="flex justify-between">
				<h5>
					{ g.Name }
				</h5>
				if g.TargetDate != nil {
					<p class="goal-card__target-date">
						Target: { views.FormatDateMY(*g.TargetDate) }
					</p>
				}
			</div>
			<div class="mb-xs">
				<div class="flex justify-between items-end">
					<p class="goal-card__amount">
						{ g.Amount } <sub>/{ views.FormatMoney(float64(g.TargetAmount)/100,currency.EUR, language.AmericanEnglish) }</sub>
					</p>
					<p class="goal-card__percentage">
						{ views.FormatFloat(g.CompletePercentage) }%
					</p>
				</div>
				@components.ProgressBar("", g.CompletePercentage)
			</div>
			<div class="goal-card__subinfo">
				<div>
					<span>Monthly Needed</span>
					<span>{ g.MonthlyNeeded }</span>
				</div>
				<div>
					<span>Months Left</span>
					<span>{ g.MonthsLeft }</span>
				</div>
			</div>
		</a>
	</li>
}
