package partials

import (
	"fmt"

	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/views"
	"strings"
)

templ TransactionsList(transactions []views.Transaction, queryStr string, hasMore bool) {
	<ul
		id="itransactions"
		class="space-y-sm"
		hx-get="/partials/transactions"
		hx-trigger="refetch-transactions from:body"
		hx-include="#transactions-filters input"
		hx-indicator="#infinite-indicator"
		hx-on::before-request="if (event.target === this) this.innerHTML = '';"
		hx-disinherit="hx-include hx-indicator"
	>
		if len(transactions) == 0 {
			<p class="text-xs mt-sm">no transactions yet</p>
		}
		for i, t := range transactions {
			if i == len(transactions) - 1 && hasMore {
				@TransactionItem(t, templ.Attributes{
					"style":        fmt.Sprintf("animation-delay: %dms", i*30),
					"hx-get":       fmt.Sprintf("/partials/transactions?%s", queryStr),
					"hx-trigger":   "intersect once",
					"hx-swap":      "afterend",
					"hx-indicator": "#infinite-indicator",
				})
			} else {
				@TransactionItem(t, templ.Attributes{
					"style": fmt.Sprintf("animation-delay: %dms", i*30),
				})
			}
		}
	</ul>
	<div id="infinite-indicator" class="indicator">
		@components.Loader("", nil)
	</div>
}

templ TransactionItem(t views.Transaction, attrs templ.Attributes) {
	<li
		id={ fmt.Sprintf("t__%s", t.ID) }
		class="transaction"
		hx-get={ fmt.Sprintf("/partials/transaction-details/%s", t.ID) }
		hx-target="#dialog-root"
		hx-swap="beforeend"
		onclick=""
		{ attrs... }
	>
		<div>
			<div class="transaction__icon">
				switch t.Type {
					case "expense":
						@components.ArrowLeftSvg(0, "", "")
					case "income":
						@components.ArrowRightSvg(0, "", "")
					case "transfer":
						@components.ArrowRightLeftSvg(0, "", "")
				}
			</div>
			<div>
				<p class="transaction__description">{ t.Description }</p>
				<p class="transaction__sub">
					<span>{ t.Category }</span> · <b>{ strings.Join(t.Accounts, " → ") }</b>
				</p>
			</div>
		</div>
		<div class="text-right">
			<p class="transaction__amount" style={ templ.KV("color: var(--color-positive)", t.Type == "income") }>
				{ t.Amount }
			</p>
			<p class="transaction__date">
				{ t.Date }
			</p>
		</div>
	</li>
}

templ ContributionItem(t views.Transaction, attrs templ.Attributes) {
	<li
		id={ fmt.Sprintf("t__%s", t.ID) }
		class="transaction"
		hx-get={ fmt.Sprintf("/partials/transaction-details/%s", t.ID) }
		hx-target="#dialog-root"
		hx-swap="beforeend"
		onclick=""
		{ attrs... }
	>
		<div>
			<div class="transaction__icon">
				switch t.Type {
					case "expense":
						@components.ArrowLeftSvg(0, "", "")
					case "income":
						@components.ArrowRightSvg(0, "", "")
					case "transfer":
						@components.ArrowRightLeftSvg(0, "", "")
				}
			</div>
			<div>
				<p class="transaction__description">{ t.Date }</p>
			</div>
		</div>
		<div class="text-right">
			<p
				class="transaction__amount"
				style={ templ.KV("color: var(--color-positive)", t.Type == "income"), templ.KV("color: var(--color-negative)", t.Type == "expense") }
			>
				{ t.Amount }
			</p>
		</div>
	</li>
}
