package partials

import (
	"fmt"
	"net/url"
	"slices"

	"github.com/fdanctl/piggytron/internal/query"
	"github.com/fdanctl/piggytron/web/templates/components"
)

type FilterOption struct {
	Label string
	Value string
}

templ Pill(p string, attrs templ.Attributes) {
	<div class="pill" { attrs... }>
		<span>{ p }</span>
		<button
			class="reset-btn flex justify-center items-center"
			type="button"
		>
			@components.XSvg(14, "", "")
		</button>
	</div>
}

templ TransactionsFilters(
	accOptions,
	catOptions []FilterOption,
	currAcc []query.AccountIDName,
	currCats []query.CategoryNameDTO,
	q url.Values,
	count int,
) {
	<form id="transactions-filters" style="height: 100%; display: grid; grid-template-rows: auto 1fr auto; gap:var(--spacing-md)">
		<div>
			<div class="flex justify-between items-center mb-xs">
				<h4>Filters</h4>
				<div
					class="flex justify-center items-center cursor-pointer"
					onclick="closeLastDialog()"
				>
					@components.XSvg(16, "", "")
				</div>
			</div>
			<ul id="curr-filters" class="flex gap-xs flex-wrap mb-sm">
				for _, v := range currAcc {
					@Pill(v.Name, templ.Attributes{"data-id": string(v.ID), "onclick": "removeFilterPill(this)"})
				}
				for _, v := range currCats {
					@Pill(v.Name, templ.Attributes{"data-id": string(v.ID), "onclick": "removeFilterPill(this)"})
				}
			</ul>
		</div>
		<div hx-include="input" style="overflow-x: hidden; scrollbar-width: thin; scrollbar-color: var(--color-border) transparent;">
			<div>
				<div class="flex justify-between items-center mb-sm">
					<h6>Accounts/Goals</h6>
					<div
						class="cursor-pointer flex justify-center items-center"
						onclick="accordionToggle(this)"
					>
						<i>
							@components.PlusSvg(16, "", "")
						</i>
						<i class="hidden">
							@components.MinusSvg(16, "", "")
						</i>
					</div>
				</div>
				<div class="flex gap-xs" style="overflow-x: hidden;">
					for _, o := range accOptions {
						@components.CheckBoxPill(
							o.Label,
							templ.Attributes{
								"name":      "accounts",
								"value":     o.Value,
								"checked":   slices.Contains(q["accounts"], o.Value),
								"hx-post":   "/partials/transaction-filters",
								"hx-target": "#filters-result-btn",
								"onchange":  "toggleFilterPill(this)",
							},
						)
					}
				</div>
			</div>
			<div class="mt-md">
				<div class="flex justify-between items-center mb-sm">
					<h6>Categories</h6>
					<div
						class="cursor-pointer flex justify-center items-center"
						onclick="accordionToggle(this)"
					>
						<i>
							@components.PlusSvg(16, "", "")
						</i>
						<i class="hidden">
							@components.MinusSvg(16, "", "")
						</i>
					</div>
				</div>
				<div class="flex gap-xs" style="overflow-x: hidden;">
					for _,o := range catOptions {
						@components.CheckBoxPill(
							o.Label,
							templ.Attributes{
								"name":      "categories",
								"value":     o.Value,
								"checked":   slices.Contains(q["categories"], o.Value),
								"hx-post":   "/partials/transaction-filters",
								"hx-target": "#filters-result-btn",
								"onchange":  "toggleFilterPill(this)",
							},
						)
					}
				</div>
			</div>
		</div>
		<div id="filters-result-btn" class="mt-lg space-y-xs">
			if (len(currAcc) + len(currCats) > 0) {
				@components.Button(
					"Reset",
					"w-full",
					components.BtnOutline,
					components.BtnMedium,
					templ.Attributes{"type": "button", "onclick": "resetTransactionFiltersForm()"})
			}
			@components.Button(
				fmt.Sprintf("Show %d results", count),
				"w-full",
				components.BtnPrimary,
				components.BtnMedium,
				templ.Attributes{"type": "button", "onclick": "closeLastDialog()"})
		</div>
	</form>
}
