package pages

import (
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/templates/partials"
	"github.com/fdanctl/piggytron/web/views"
)

templ AllTransactions(
	bview views.BreadcrumbsView,
	filterCount uint8,
	filterQuery string,
	filterResults int,
	// transaction
	transactions []views.Transaction, queryStr string, hasMore bool,
) {
	<div class="flex justify-between">
		@components.Breadcrumbs(bview)
		<div class="flex gap-sm" style="height: fit-content; align-items: center;">
			<p id="filter-result-count" class="text-muted text-xs">{ filterResults } results</p>
			@components.FilterBtn(filterCount, 0, "", "", templ.Attributes{
				"style":     "height: 24px",
				"id":        "filter-btn",
				"hx-get":    "/partials/transaction-filters?" + filterQuery,
				"hx-target": "#dialog-root",
				"hx-swap":   "beforeend",
			})
			<button
				class="reset-btn w-fit h-fit flex cursor-pointer"
				hx-get="/partials/transaction"
				hx-target="#dialog-root"
				hx-swap="beforeend"
			>
				@components.PlusSvg(16, "", "")
			</button>
		</div>
	</div>
	@partials.TransactionsList(transactions, queryStr, hasMore)
}
