package pages

import (
	"fmt"
	"github.com/fdanctl/piggytron/internal/query"
	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/templates/partials"
	"github.com/fdanctl/piggytron/web/views"
	"golang.org/x/text/currency"
	"golang.org/x/text/language"
)

templ Bank(bview views.BreadcrumbsView, b query.AccountWithSum, tt []views.Transaction, hasMore bool, ttCount int) {
	@components.Breadcrumbs(bview)
	<div>
		<p class="text-muted mb-sm uppercase text-sm">Current balance</p>
		<div class="bank-balance">
			<h2>
				{{
					curr, err := currency.ParseISO(b.Currency)
					if err != nil {
						curr = currency.EUR
					}
				}}
				{ views.FormatMoney(float64(b.Sum)/100, curr, language.AmericanEnglish) }
				<span class="text-muted text-base uppercase">{ b.Currency }</span>
			</h2>
			<div class="flex gap-xs">
				@components.Button(
					"Add money",
					"",
					components.BtnOutline,
					components.BtnMedium,
					nil,
				)
				@components.Button(
					"Send money",
					"",
					components.BtnOutline,
					components.BtnMedium,
					nil,
				)
			</div>
		</div>
	</div>
	<div
		id="bank-chart-card"
		class="card relative mt-xl"
		hx-get={ fmt.Sprintf("/partials/charts/bank-hist/%s", b.ID) }
		hx-trigger="load"
	>
		<div
			class="chart-container"
			style="margin-top: calc(-1 * var(--spacing-md));"
		>
			@components.Loader("htmx-indicator", nil)
		</div>
		<div class="bank-chart__legend invisible">
			24 transactions
		</div>
	</div>
	<div class="mt-lg" id="bank-transactions">
		<div class="flex justify-between">
			<h4 class="card__title">Transactions</h4>
			<div class="flex items-start gap-xs">
				<span class="text-muted text-xs">
					{ ttCount } movements
				</span>
				<a
					class="text-xs"
					href={ fmt.Sprintf("/transactions/all?accounts=%s", b.ID) }
				>
					view all
				</a>
			</div>
		</div>
		@partials.TransactionsList(tt, fmt.Sprintf("page=2&accounts=%s", b.ID), hasMore)
	</div>
}
