package pages

import (
	"fmt"

	"github.com/fdanctl/piggytron/web/templates/components"
	"github.com/fdanctl/piggytron/web/templates/partials"
	"github.com/fdanctl/piggytron/web/views"
)

templ Categories(bview views.BreadcrumbsView, cv views.CategoriesView) {
	@components.Breadcrumbs(bview)
	<div id="categories-container">
		<section id="income-cat">
			<div>
				<h4>Income ({ len(cv.IncomeCategories) })</h4>
				@components.ButtonWithIcon(
					"Add",
					"",
					components.BtnOutline,
					components.BtnSmall,
					templ.Attributes{
						"hx-get":    "/partials/income-category",
						"hx-target": "#dialog-root",
						"hx-swap":   "beforeend",
					},
					components.IconLeft,
					components.PlusSvg(0, "", ""),
				)
			</div>
			<ul
				hx-target="#content"
				hx-boost="true"
				hx-swap="innerHTML transition:true"
			>
				for i, cat := range cv.IncomeCategories {
					@partials.CategoryItem(cat, templ.Attributes{
						"style": fmt.Sprintf("animation-delay: %dms", i*30),
					})
				}
			</ul>
		</section>
		<section id="expense-cat">
			<div>
				<h4>Expenses ({ len(cv.ExpenseCategories) })</h4>
				@components.ButtonWithIcon(
					"Add",
					"",
					components.BtnOutline,
					components.BtnSmall,
					templ.Attributes{
						"hx-get":    "/partials/expense-category",
						"hx-target": "#dialog-root",
						"hx-swap":   "beforeend",
					},
					components.IconLeft,
					components.PlusSvg(0, "", ""),
				)
			</div>
			<ul
				hx-target="#content"
				hx-boost="true"
				hx-swap="innerHTML transition:true"
			>
				for i, cat := range cv.ExpenseCategories {
					@partials.CategoryItem(cat, templ.Attributes{
						"style": fmt.Sprintf("animation-delay: %dms", i*30),
					})
				}
			</ul>
		</section>
	</div>
}
