package components

import "github.com/fdanctl/piggytron/web/views"

templ Breadcrumbs(view views.BreadcrumbsView) {
	<div
		class="breadcrumbs"
		hx-target="#content"
		hx-boost="true"
	>
		for i, v := range view.Items {
			if i < len(view.Items) - 1 {
				<a
					if v.Href != "" {
						href={ v.Href }
					}
				>
					{ v.Name }
				</a>
				<i>
					@ChevronRightSvg(20, "", "")
				</i>
			} else if len(view.Options) > 0 {
				@Dropdown("w-fit font-semibold", v.Name, false) {
					<ul class="breadcrumbs-selection">
						for _, o := range view.Options {
							<li>
								<a href={ o.Href }>
									{ o.Name }
								</a>
							</li>
						}
					</ul>
				}
			} else {
				<a
					href=""
				>
					{ v.Name }
				</a>
			}
		}
	</div>
}
