package components

type BreadcrumbsLink struct {
	Href string
	Name string
}

templ Breadcrumbs(items []BreadcrumbsLink, options []BreadcrumbsLink) {
	<style>
		.breadcrumbs {
			display: flex;
			gap: var(--spacing-xs);
			align-items: center;
			margin-bottom: var(--spacing-lg);
		}

		.breadcrumbs {
			font-size: 1.125rem;
		}

		.breadcrumbs > a:hover {
			font-size: 1.125rem;
			text-decoration: underline;
		}

		.breadcrumbs a:last-child {
			font-weight: 600;
			text-decoration: none;
		}

		.breadcrumbs i {
			height: 20px;
		}

		.breadcrumbs-selection {
			font-size: 1rem;
		}
		.breadcrumbs-selection > li {
			padding: 0 var(--spacing-sm);
			margin-top: var(--spacing-xs);
			cursor: pointer;
			border-radius: var(--radius-xs);
		}
		.breadcrumbs-selection > li:first-child {
			margin-top: 0;
		}
		.breadcrumbs-selection > li:hover {
			background-color: var(--color-bg-muted);
		}
		.breadcrumbs-selection a {
			display: block;
			width: 100%;
			font-weight: 400 !important;
		}
	</style>
	<div
		class="breadcrumbs"
		hx-target="#content"
		hx-boost="true"
	>
		for i, v := range items {
			if i < len(items) - 1 {
				<a
					if v.Href != "" {
						href={ v.Href }
					}
				>
					{ v.Name }
				</a>
				<i>
					@ChevronRightSvg(20, "", "")
				</i>
			} else if len(options) > 0 {
				@Dropdown("w-fit font-semibold", v.Name) {
					<ul class="breadcrumbs-selection">
						for _, o := range options {
							<li>
								<a href={ o.Href }>
									{ o.Name }
								</a>
							</li>
						}
					</ul>
				}
			} else {
				<a
					href=""
				>
					{ v.Name }
				</a>
			}
		}
	</div>
}
