package components

type BreadcrumbsLink struct {
	Href string
	Name string
}

templ Breadcrumbs(items []BreadcrumbsLink, options []BreadcrumbsLink) {
	<div
		class="breadcrumbs"
		hx-target="#content"
		hx-boost="true"
		hx-swap="innerHTML show:window:top"
	>
		for i, v := range items {
			if i < len(items) - 1 {
				<a
					if v.Href != "" {
						href={ v.Href }
					}
				>
					{ v.Name }
				</a>
				<i>
					@ChevronRightSvg(20, "", "")
				</i>
			} else if len(options) > 0 {
				@Dropdown("w-fit font-semibold", v.Name) {
					<ul class="breadcrumbs-selection">
						for _, o := range options {
							<li>
								<a href={ o.Href }>
									{ o.Name }
								</a>
							</li>
						}
					</ul>
				}
			} else {
				<a
					href=""
				>
					{ v.Name }
				</a>
			}
		}
	</div>
}
