package components

import "fmt"

type btnVariant string

const (
	BtnPrimary     btnVariant = "primary"
	BtnSecondary   btnVariant = "secondary"
	BtnOutline     btnVariant = "outline"
	BtnGhost       btnVariant = "ghost"
	BtnDestructive btnVariant = "destructive"
)

type btnSize string

const (
	BtnSmall  btnSize = "sm"
	BtnMedium btnSize = "md"
	BtnLarge  btnSize = "lg"
)

templ Button(text, class string, variant btnVariant, size btnSize, attrs templ.Attributes) {
	<button class={ "btn", fmt.Sprint("btn-", variant), fmt.Sprint("btn-", size), templ.KV(class, class != "") } { attrs... }>
		{ text }
	</button>
}

templ IconButton(icon templ.Component, class string, variant btnVariant, size btnSize, attrs templ.Attributes) {
	<button class={ "btn", "btn-icon", fmt.Sprint("btn-", variant), fmt.Sprint("btn-", size), templ.KV(class, class != "") } { attrs... }>
		@icon
	</button>
}

type btnIconPlacement uint8

const (
	IconLeft btnIconPlacement = iota
	IconRigth
)

templ ButtonWithIcon(text, class string, variant btnVariant, size btnSize, attrs templ.Attributes, placement btnIconPlacement, icon templ.Component) {
	<button class={ "btn", fmt.Sprint("btn-", variant), fmt.Sprint("btn-", size), templ.KV(class, class != "") } { attrs... }>
		if placement == IconLeft {
			@icon
			{ text }
		} else {
			{ text }
			@icon
		}
	</button>
}
