package components

import (
	"strconv"
	"time"
)

var months = []SelectOption{
	{Label: "Jan", Value: "0"},
	{Label: "Feb", Value: "1"},
	{Label: "Mar", Value: "2"},
	{Label: "Apr", Value: "3"},
	{Label: "May", Value: "4"},
	{Label: "Jun", Value: "5"},
	{Label: "Jul", Value: "6"},
	{Label: "Aug", Value: "7"},
	{Label: "Sep", Value: "8"},
	{Label: "Oct", Value: "9"},
	{Label: "Nov", Value: "10"},
	{Label: "Dec", Value: "11"},
}

func generateYearOptions() []SelectOption {
	firstY := 2120
	var res []SelectOption
	for i := 0; i <= 150; i++ {
		y := strconv.Itoa(firstY - i)
		res = append(res, SelectOption{Label: y, Value: y})
	}
	return res
}

var weekdays = [7]string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"}

templ CalendarPreRendered() {
	{{
		currMonth := months[time.Now().Month()-1]
		yearOpts := generateYearOptions()
		currYear := strconv.Itoa(time.Now().Year())

		y, m, _ := time.Now().Date()
		firstMonthDay := time.Date(y, m, 1, 0, 0, 0, 0, time.UTC)
		monthFirstWeekDay := firstMonthDay.Weekday()
		firstSunday := firstMonthDay.Add((time.Duration(-24 * monthFirstWeekDay)) * time.Hour)
	}}
	<div class="calendar unselectable">
		<div class="flex justify-center items-center gap-xs">
			@IconButton(ChevronLeftSvg(0, "", ""), "p-xs", BtnGhost, BtnLarge,
				templ.Attributes{
					"data-action": "ui.calendar.prev-month",
					"type":        "button",
				})
			@Select(currMonth.Label, currMonth.Value, months, false,
				templ.Attributes{
					"name":        "month",
					"data-change": "ui.calendar.rebuild",
				})
			@Select(currYear, currYear, yearOpts, false,
				templ.Attributes{
					"name":        "year",
					"data-change": "ui.calendar.rebuild",
				})
			@IconButton(ChevronRightSvg(0, "", ""), "p-xs", BtnGhost, BtnLarge,
				templ.Attributes{
					"data-action": "ui.calendar.next-month",
					"type":        "button",
				})
		</div>
		<div class="mt-sm">
			for _, d := range weekdays {
				<div class="text-sm text-muted font-medium flex justify-center items-center">{ d }</div>
			}
		</div>
		<div class="days">
			// 7 * 4
			for i := 0; i < 28; i++ {
				@dayDiv(i, firstSunday)
			}
			// 5th row if necessary
			if firstSunday.Add(time.Duration(28 * 24) * time.Hour).Day() > 7 {
				for i := 28; i < 35; i++ {
					@dayDiv(i, firstSunday)
				}
			}
			// 6th row if necessary
			if firstSunday.Add(time.Duration(35 * 24) * time.Hour).Day() > 14 {
				for i := 35; i < 42; i++ {
					@dayDiv(i, firstSunday)
				}
			}
		</div>
	</div>
}

templ dayDiv(i int, firstSunday time.Time) {
	{{ day := firstSunday.Add(time.Duration(i*24) * time.Hour) }}
	if !(i < 7 && day.Day() > 7 || i > 28 && day.Day() < 7) {
		<div
			class={ templ.KV("text-muted", (i < 7 && day.Day() > 7) || (i > 28 && day.Day() < 7)) }
			onclick=""
		>
			{ day.Day() }
		</div>
	} else {
		<span></span>
	}
}

templ Calendar() {
	{{ yearOpts := generateYearOptions() }}
	<div class="calendar unselectable">
		<div class="flex justify-center items-center gap-xs">
			@IconButton(ChevronLeftSvg(0, "", ""), "p-xs", BtnGhost, BtnLarge,
				templ.Attributes{
					"data-action": "ui.calendar.prev-month",
					"type":        "button",
				})
			@Select("", "", months, false,
				templ.Attributes{
					"name":        "month",
					"data-change": "ui.calendar.rebuild",
				})
			@Select("", "", yearOpts, false,
				templ.Attributes{
					"name":        "year",
					"data-change": "ui.calendar.rebuild",
				})
			@IconButton(ChevronRightSvg(0, "", ""), "p-xs", BtnGhost, BtnLarge,
				templ.Attributes{
					"data-action": "ui.calendar.next-month",
					"type":        "button",
				})
		</div>
		<div class="mt-sm">
			for _, d := range weekdays {
				<div class="text-sm text-muted font-medium flex justify-center items-center">{ d }</div>
			}
		</div>
		<div class="days"></div>
	</div>
}
