package components

import (
	"crypto/rand"
	"encoding/hex"
	"fmt"
)

type DropdownOptions struct {
	value string
	name  string
}

templ Dropdown(class, name string, minWFull bool) {
	{{
		b := make([]byte, 5)
		_, err := rand.Read(b)
		if err != nil {
			return err
		}
		id := hex.EncodeToString(b)
	}}
	<div class="dropdown">
		<button
			class={ "reset-btn", templ.KV(class, class != "") }
			type="button"
			popovertarget={ id }
			style={ fmt.Sprintf("anchor-name: %s;", id) }
		>
			<span>
				{ name }
			</span>
			<i class="flex items-center">
				@ChevronDownSvg(16, "", "")
			</i>
		</button>
		<span
			id={ id }
			class={ "popover", templ.KV("min-w", minWFull) }
			style={ fmt.Sprintf("position-anchor: %s;", id) }
			popover
		>
			<div>
				{ children... }
			</div>
		</span>
	</div>
}
