package components

import (
	"crypto/rand"
	"encoding/hex"
	"fmt"
)

type DropdownOptions struct {
	value string
	name  string
}

templ Dropdown(class, name string) {
	{{
		b := make([]byte, 5)
		_, err := rand.Read(b)
		if err != nil {
			return err
		}
		id := hex.EncodeToString(b)
	}}
	<div class="dropdown">
		<button
			class={ "reset-btn flex items-center", templ.KV(class, class != "") }
			popovertarget={ id }
			style={ fmt.Sprintf("anchor-name: %s;", id) }
		>
			{ name }
			@ChevronDownSvg(16, "", "")
		</button>
		<span
			id={ id }
			class="popover"
			style={ fmt.Sprintf("position-anchor: %s;", id) }
			popover
		>
			<div>
				{ children... }
			</div>
		</span>
	</div>
}
