package components

templ StyleLogo() {
	<style>
		.logo {
			display: grid;
			grid-template-columns: 32px 1fr;
			align-items: center;
			gap: 0.2rem;
			cursor: default;
		}

		.logo h1 {
			font-size: 1.25rem;
		}
	</style>
}

templ Logo() {
	<div class="logo">
		<img src="/static/assets/logos/logoAsset2.svg" width="32px"/>
		<h1>Piggytron</h1>
	</div>
}

templ StyleNotification() {
	<style>
		.notification {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--color-primary);
			position: absolute;
			top: 0;
			right: 0;
			border-radius: 100%;
			width: 1.25rem;
			aspect-ratio: 1 / 1;
			transform: translate(30%, -30%);
		}

		.notification p {
			color: var(--color-on-primary);
			font-size: 0.5rem;
		}
	</style>
}

templ Notification() {
	<div class="notification">
		<p>9+</p>
	</div>
}

templ StylePfp() {
	<style>
		.pfp {
			position: relative;
		}

		.pfp div:first-child {
			width: 32px;
			aspect-ratio: 1/1;
			border-radius: 100%;
			background-color: grey;
		}
	</style>
}

templ ProfilePic(showNotification bool) {
	<div class="pfp">
		<div>
			<!-- img -->
		</div>
		if showNotification {
			@Notification()
		}
	</div>
}

templ Header() {
	<style>
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: var(--spacing-sm) var(--spacing-xs);
			background-color: var(--color-bg-secondary);
			position: relative;
			box-shadow: var(--shadow-sm);
		}

		header > div:last-child {
			display: flex;
			gap: var(--spacing-sm);
			justify-content: center;
			align-items: center;
		}
	</style>
	<header>
		@Logo()
		<div>
			<div class="relative flex items-center justify-center">
				@BellSvg(0, "", "")
				@Notification()
			</div>
			@ProfilePic(false)
			<button
				class="reset-btn flex justify-center items-center cursor-pointer"
				popovertarget="nav-sheet"
			>
				@MenuSvg(0, "", "")
			</button>
		</div>
	</header>
}
