package components

templ Logo() {
	<div class="logo unselectable">
		<img src="/static/assets/logos/logoAsset2.svg" width="32px"/>
		<h1>Piggytron</h1>
	</div>
}

templ Notification() {
	<div class="notification">
		<p>9+</p>
	</div>
}

templ ProfilePic(showNotification bool) {
	<div class="pfp">
		<div>
			<!-- img -->
		</div>
		if showNotification {
			@Notification()
		}
	</div>
}

templ Header() {
	<header class="header">
		@Logo()
		<div>
			<div class="relative flex items-center justify-center">
				@BellSvg(0, "", "")
				@Notification()
			</div>
			@ProfilePic(false)
			<button
				class="reset-btn flex justify-center items-center cursor-pointer"
				onclick="navSheet.showModal()"
			>
				@MenuSvg(0, "", "")
			</button>
		</div>
	</header>
}
