package components

templ svgWrapper(size uint8, color string, class string) {
	{{
		if size == 0 {
			size = 24
		}
		if color == "" {
			color = "currentColor"
		}
	}}
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ size }
		height={ size }
		viewBox="0 0 24 24"
		fill="none"
		stroke={ color }
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ templ.KV(class, class != "") }
	>
		{ children... }
	</svg>
}

templ CircleXSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m15 9-6 6"></path>
		<path d="m9 9 6 6"></path>
	}
}

templ EyeSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
		<circle cx="12" cy="12" r="3"></circle>
	}
}

templ EyeOffSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"></path>
		<path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"></path>
		<path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"></path>
		<path d="m2 2 20 20"></path>
	}
}

templ SearchSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="m21 21-4.34-4.34"></path>
		<circle cx="11" cy="11" r="8"></circle>
	}
}

templ HouseSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
		<path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
	}
}

templ ChartPieSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"></path>
		<path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
	}
}

templ PiggyBankSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M11 17h3v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3a3.16 3.16 0 0 0 2-2h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-1a5 5 0 0 0-2-4V3a4 4 0 0 0-3.2 1.6l-.3.4H11a6 6 0 0 0-6 6v1a5 5 0 0 0 2 4v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1z"></path>
		<path d="M16 10h.01"></path>
		<path d="M2 8v1a2 2 0 0 0 2 2h1"></path>
	}
}

templ LandmarkSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M10 18v-7"></path>
		<path d="M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"></path>
		<path d="M14 18v-7"></path>
		<path d="M18 18v-7"></path>
		<path d="M3 22h18"></path>
		<path d="M6 18v-7"></path>
	}
}

templ NotebookSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M2 6h4"></path>
		<path d="M2 10h4"></path>
		<path d="M2 14h4"></path>
		<path d="M2 18h4"></path>
		<rect width="16" height="20" x="4" y="2" rx="2"></rect>
		<path d="M9.5 8h5"></path>
		<path d="M9.5 12H16"></path>
		<path d="M9.5 16H14"></path>
	}
}

templ TagSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
	}
}

templ FileChartColumnSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path>
		<path d="M14 2v5a1 1 0 0 0 1 1h5"></path>
		<path d="M8 18v-1"></path>
		<path d="M12 18v-6"></path>
		<path d="M16 18v-3"></path>
	}
}

templ Settings2Svg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M14 17H5"></path>
		<path d="M19 7h-9"></path>
		<circle cx="17" cy="17" r="3"></circle>
		<circle cx="7" cy="7" r="3"></circle>
	}
}

templ SunSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2"></path>
		<path d="M12 20v2"></path>
		<path d="m4.93 4.93 1.41 1.41"></path>
		<path d="m17.66 17.66 1.41 1.41"></path>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
		<path d="m6.34 17.66-1.41 1.41"></path>
		<path d="m19.07 4.93-1.41 1.41"></path>
	}
}

templ MoonSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>
	}
}

templ ChevronLeftSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="m15 18-6-6 6-6"></path>
	}
}

templ ChevronRightSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="m9 18 6-6-6-6"></path>
	}
}

templ ChevronDownSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="m6 9 6 6 6-6"></path>
	}
}

templ ChevronUpSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="m18 15-6-6-6 6"></path>
	}
}

templ CalendarDaysSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M8 2v4"></path>
		<path d="M16 2v4"></path>
		<rect width="18" height="18" x="3" y="4" rx="2"></rect>
		<path d="M3 10h18"></path>
		<path d="M8 14h.01"></path>
		<path d="M12 14h.01"></path>
		<path d="M16 14h.01"></path>
		<path d="M8 18h.01"></path>
		<path d="M12 18h.01"></path>
		<path d="M16 18h.01"></path>
	}
}

templ MenuSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M4 5h16"></path>
		<path d="M4 12h16"></path>
		<path d="M4 19h16"></path>
	}
}

templ XSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M18 6 6 18"></path>
		<path d="m6 6 12 12"></path>
	}
}

templ ArrowUpRight(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M7 7h10v10"></path><path d="M7 17 17 7"></path>
	}
}

templ PenSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path>
	}
}

templ TrashSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
		<path d="M3 6h18"></path>
		<path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
	}
}

templ BellSvg(size uint8, color string, class string) {
	@svgWrapper(size, color, class) {
		<path d="M10.268 21a2 2 0 0 0 3.464 0"></path>
		<path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path>
	}
}
