package components

templ CircleXSvg(size uint8, color string) {
	{{
		if size == 0 {
			size = 24
		}
		if color == "" {
			color = "currentColor"
		}
	}}
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ size }
		height={ size }
		viewBox="0 0 24 24"
		fill="none"
		stroke={ color }
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-circle-x-icon lucide-circle-x"
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m15 9-6 6"></path>
		<path d="m9 9 6 6"></path>
	</svg>
}

templ EyeSvg(size uint8, color string) {
	{{
		if size == 0 {
			size = 24
		}
		if color == "" {
			color = "currentColor"
		}
	}}
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ size }
		height={ size }
		viewBox="0 0 24 24"
		fill="none"
		stroke={ color }
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-eye-icon lucide-eye"
	>
		<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
		<circle cx="12" cy="12" r="3"></circle>
	</svg>
}

templ EyeOffSvg(size uint8, color string) {
	{{
		if size == 0 {
			size = 24
		}
		if color == "" {
			color = "currentColor"
		}
	}}
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ size }
		height={ size }
		viewBox="0 0 24 24"
		fill="none"
		stroke={ color }
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-eye-off-icon lucide-eye-off"
	>
		<path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"></path>
		<path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"></path>
		<path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"></path>
		<path d="m2 2 20 20"></path>
	</svg>
}

templ SearchSvg(size uint8, color string) {
	{{
		if size == 0 {
			size = 24
		}
		if color == "" {
			color = "currentColor"
		}
	}}
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ size }
		height={ size }
		viewBox="0 0 24 24"
		fill="none"
		stroke={ color }
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-search-icon lucide-search"
	>
		<path d="m21 21-4.34-4.34"></path>
		<circle cx="11" cy="11" r="8"></circle>
	</svg>
}
