package components

import (
	"crypto/rand"
	"encoding/hex"
	"fmt"
)

templ Input(class string, hasError bool, attrs templ.Attributes) {
	<div class="relative">
		<input
			class={ "input", templ.KV("error", hasError), templ.KV(class, class != "") }
			{ attrs... }
		/>
		<div>
			<i class="feedbackIcon">
				@CircleXSvg(16, "", "")
			</i>
			if t, ok := attrs["type"]; ok && t == "password" {
				<button
					type="button"
					data-action="ui.password.toggle"
					onclick=""
					class="reset-btn pwdToggle"
				>
					<i>
						@EyeSvg(20, "", "")
					</i>
					<i class="hidden">
						@EyeOffSvg(20, "", "")
					</i>
				</button>
			}
		</div>
	</div>
}

templ InputGroup(class, label, errMsg string, hasError, required bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>
				{ label }
				if (!required) {
					<span>(optional)</span>
				}
			</label>
		}
		@Input("", hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}

templ SearchBar(class string, attrs templ.Attributes) {
	{{
		placeholder := "Search..."
		if v, ok := attrs["placeholder"]; ok {
			placeholder = v.(string)
		}
	}}
	<div class="search-bar">
		<input
			class={ "input", templ.KV(class, class != "") }
			type="search"
			placeholder={ placeholder }
		/>
		<i>
			@SearchSvg(16, "", "")
		</i>
	</div>
}

templ CheckBoxPill(label string, attrs templ.Attributes) {
	<div
		class="check-pill"
		data-action="ui.checkbox-pill.toggle"
		onclick=""
	>
		<div>
			@CheckSvg(12, "", "")
		</div>
		<span>
			{ label }
		</span>
		<input data-label={ label } class="hidden" type="checkbox" { attrs... }/>
	</div>
}

type SelectOption struct {
	Label string
	Value string
}

templ Select(placeholder string, value string, options []SelectOption, hasError bool, attrs templ.Attributes) {
	{{
		class := "input"
		if hasError {
			class += " error"
		}
		if value != "" {
			for _, o := range options {
				if value == o.Value {
					placeholder = o.Label
				}
			}
		}
	}}
	@Dropdown(class, placeholder, true) {
		<ul class="options">
			for _, o := range options {
				<li
					class={ templ.KV("selected", o.Label == placeholder) }
					data-action="ui.select.option"
					onclick=""
					data-value={ o.Value }
				>
					<span>{ o.Label }</span>
					@CheckSvg(16, "", "")
				</li>
			}
		</ul>
		<input class="hidden" type="text" value={ value } { attrs... }/>
	}
}

templ SelectGroup(class, label, value, placeholder string, options []SelectOption, errMsg string, hasError, required bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>
				{ label }
				if (!required) {
					<span>(optional)</span>
				}
			</label>
		}
		@Select(placeholder, value, options, hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}

templ DateInput(class string, hasError bool, attrs templ.Attributes) {
	{{
		b := make([]byte, 5)
		_, err := rand.Read(b)
		if err != nil {
			return err
		}
		id := hex.EncodeToString(b)
	}}
	<div class="relative date-input">
		<input
			class={ "input", templ.KV("error", hasError), templ.KV(class, class != "") }
			data-input="ui.date-input.input"
			maxlength="10"
			{ attrs... }
		/>
		<div>
			<button
				class="reset-btn flex justify-center items-center"
				type="button"
				data-action="ui.date-input.toggle"
				data-target={ id }
				popovertarget={ id }
				style={ fmt.Sprintf("anchor-name: %s;", id) }
			>
				@CalendarDaysSvg(16, "", "")
			</button>
		</div>
	</div>
	<div
		id={ id }
		class="popover date-input"
		style={ fmt.Sprintf("position-anchor: %s;", id) }
		popover
		data-action="ui.date-input.select"
	>
		@Calendar()
	</div>
}

templ DateInputGroup(class, label, errMsg string, hasError bool, required bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>
				{ label }
				if (!required) {
					<span>(optional)</span>
				}
			</label>
		}
		@DateInput("", hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}

templ TimeInput(class string, hasError bool, attrs templ.Attributes) {
	{{
		b := make([]byte, 5)
		_, err := rand.Read(b)
		if err != nil {
			return err
		}
		id := hex.EncodeToString(b)
	}}
	<div class="relative date-input">
		<input
			class={ "input", templ.KV("error", hasError), templ.KV(class, class != "") }
			data-input="ui.time-input.input"
			placeholder="--:--"
			{ attrs... }
			maxlength="5"
		/>
		<div>
			<button
				class="reset-btn flex justify-center items-center"
				type="button"
				data-action="ui.time-input.toggle"
				data-target={ id }
				popovertarget={ id }
				style={ fmt.Sprintf("anchor-name: %s;", id) }
			>
				@ClockSvg(16, "", "")
			</button>
		</div>
	</div>
	<div
		id={ id }
		class="popover date-input"
		style={ fmt.Sprintf("position-anchor: %s;", id) }
		popover
	>
		<div class="time-popover">
			<div>
				<p>Hours</p>
				<ul class="options">
					for i := 0; i < 24; i++ {
						<li
							data-type="hour"
							data-action="ui.time-input.select"
						>
							<span>{ fmt.Sprintf("%02d", i) }</span>
							@CheckSvg(16, "", "")
						</li>
					}
				</ul>
			</div>
			<div>
				<p>Minutes</p>
				<ul class="options">
					for i := 0; i < 60; i++ {
						<li
							data-type="minutes"
							data-action="ui.time-input.select"
						>
							<span>{ fmt.Sprintf("%02d", i) }</span>
							@CheckSvg(16, "", "")
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}

type ToggleOption struct {
	Label string
	Id    string
	Value string
}

templ ToggleSwitch(class string, name string, options []ToggleOption, attrs templ.Attributes) {
	<div class="toggle-switch" style={ fmt.Sprintf("--count: %d", len(options)) }>
		for i, o := range options {
			<input
				id={ o.Id }
				name={ name }
				type="radio"
				value={ o.Value }
				if i == 0 {
					checked
				}
			/>
			<label for={ o.Id } onclick="">{ o.Label }</label>
		}
	</div>
}

templ ToggleSwitchGroup(class, label string, name string, options []ToggleOption, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV(class, class != "") }
	>
		<label>
			{ label }
		</label>
		@ToggleSwitch("", name, options, attrs)
	</div>
}
