package components

import (
	"crypto/rand"
	"encoding/hex"
	"fmt"
)

templ Input(class string, hasError bool, attrs templ.Attributes) {
	<div class="relative">
		<input
			class={ "input", templ.KV("error", hasError), templ.KV(class, class != "") }
			onblur="handleInputOnBlur(this)"
			{ attrs... }
		/>
		<div>
			<i class="feedbackIcon">
				@CircleXSvg(16, "", "")
			</i>
			if t, ok := attrs["type"]; ok && t == "password" {
				<div
					onclick="handlePasswordToggle(this)"
					onkeydown="event.key === 'Enter' && event.target.click()"
					class="pwdToggle"
				>
					<i>
						@EyeSvg(20, "", "")
					</i>
					<i class="hidden">
						@EyeOffSvg(20, "", "")
					</i>
				</div>
			}
		</div>
	</div>
}

templ InputGroup(class, label, errMsg string, hasError, required bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>
				{ label }
				if (!required) {
					<span>(optional)</span>
				}
			</label>
		}
		@Input("", hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}

templ SearchBar(class string, attrs templ.Attributes) {
	{{
		placeholder := "Search..."
		if v, ok := attrs["placeholder"]; ok {
			placeholder = v.(string)
		}
	}}
	<div class="search-bar">
		<input
			class={ "input", templ.KV(class, class != "") }
			type="search"
			placeholder={ placeholder }
		/>
		<i>
			@SearchSvg(16, "", "")
		</i>
	</div>
}

templ CheckBoxPill(label string, attrs templ.Attributes) {
	<div class="check-pill" onclick="handleCheckPillToggle(this)">
		<div>
			@CheckSvg(12, "", "")
		</div>
		<span>
			{ label }
		</span>
		<input data-label={ label } class="hidden" type="checkbox" { attrs... }/>
	</div>
}

type SelectOption struct {
	Label string
	Value string
}

templ Select(placeholder string, value string, options []SelectOption, hasError bool, attrs templ.Attributes) {
	{{
		class := "input"
		if hasError {
			class += " error"
		}
		if value != "" {
			for _, o := range options {
				if value == o.Value {
					placeholder = o.Label
				}
			}
		}
	}}
	@Dropdown(class, placeholder, true) {
		<ul class="options">
			for _, o := range options {
				<li class={ templ.KV("selected", o.Label == placeholder) } onclick="select(this)" data-value={ o.Value }>
					<span>{ o.Label }</span>
					@CheckSvg(16, "", "")
				</li>
			}
		</ul>
		<input class="hidden" type="text" value={ value } { attrs... }/>
	}
}

templ SelectGroup(class, label, value, placeholder string, options []SelectOption, errMsg string, hasError, required bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>
				{ label }
				if (!required) {
					<span>(optional)</span>
				}
			</label>
		}
		@Select(placeholder, value, options, hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}

templ DateInput(class string, hasError bool, attrs templ.Attributes) {
	{{
		b := make([]byte, 5)
		_, err := rand.Read(b)
		if err != nil {
			return err
		}
		id := hex.EncodeToString(b)
	}}
	<div class="relative date-input">
		<input
			class={ "input", templ.KV("error", hasError), templ.KV(class, class != "") }
			onblur="handleInputOnBlur(this)"
			onkeypress="dateOnchange(event)"
			{ attrs... }
		/>
		<div>
			<button
				class="reset-btn flex justify-center items-center"
				type="button"
				popovertarget={ id }
				style={ fmt.Sprintf("anchor-name: %s;", id) }
			>
				@CalendarDaysSvg(16, "", "")
			</button>
		</div>
	</div>
	<div
		id={ id }
		class="popover date-input"
		style={ fmt.Sprintf("position-anchor: %s;", id) }
		popover
	>
		@Calendar()
	</div>
	<script>
		document
			.getElementById({{ id }})
			.querySelector(".days")
			.addEventListener("click", (evt) => {
				if (evt.target.innerText !== "") {
					const calendar = evt.target.closest(".calendar");
					let year = calendar.querySelector("input[name='year']").value;
					let month = calendar.querySelector("input[name='month']").value;

					const date = new Date(year, month, evt.target.innerText);

					const popover = document.getElementById({{ id }});

					popover.previousElementSibling.querySelector("input").value =
						date.toLocaleDateString("en-GB");

					popover.hidePopover();
				}
			});
	</script>
}

templ DateInputGroup(class, label, errMsg string, hasError bool, required bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>
				{ label }
				if (!required) {
					<span>(optional)</span>
				}
			</label>
		}
		@DateInput("", hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}
