package components

templ Input(class string, hasError bool, attrs templ.Attributes) {
	<div class="relative">
		<input
			class={ "input", templ.KV("error", hasError), templ.KV(class, class != "") }
			onblur="handleInputOnBlur(this)"
			{ attrs... }
		/>
		<div>
			<i class="feedbackIcon">
				@CircleXSvg(16, "", "")
			</i>
			if t, ok := attrs["type"]; ok && t == "password" {
				<div
					onclick="handlePasswordToggle(this)"
					onkeydown="event.key === 'Enter' && event.target.click()"
					class="pwdToggle"
				>
					<i>
						@EyeSvg(20, "", "")
					</i>
					<i class="hidden">
						@EyeOffSvg(20, "", "")
					</i>
				</div>
			}
		</div>
	</div>
}

templ InputGroup(class, label, errMsg string, hasError bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>{ label }</label>
		}
		@Input("", hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}

templ SearchBar(class string, attrs templ.Attributes) {
	{{
		placeholder := "Search..."
		if v, ok := attrs["placeholder"]; ok {
			placeholder = v.(string)
		}
	}}
	<div class="search-bar">
		<input
			class={ "input", templ.KV(class, class != "") }
			type="search"
			placeholder={ placeholder }
		/>
		<i>
			@SearchSvg(16, "", "")
		</i>
	</div>
}

templ CheckBoxPill(label string, attrs templ.Attributes) {
	<div class="check-pill" onclick="handleCheckPillToggle(this)">
		<div>
			@CheckSvg(12, "", "")
		</div>
		<span>
			{ label }
		</span>
		<input data-label={ label } class="hidden" type="checkbox" { attrs... }/>
	</div>
}

type SelectOption struct {
	Label string
	Value string
}

templ Select(placeholder string, value string, options []SelectOption, hasError bool, attrs templ.Attributes) {
	{{
		class := "input"
		if hasError {
			class += " error"
		}
		if value != "" {
			for _, o := range options {
				if value == o.Value {
					placeholder = o.Label
				}
			}
		}
	}}
	@Dropdown(class, placeholder, true) {
		<ul class="options">
			for _, o := range options {
				<li class={ templ.KV("selected", o.Label == placeholder) } onclick="select(this)" data-value={ o.Value }>
					<span>{ o.Label }</span>
					@CheckSvg(16, "", "")
				</li>
			}
		</ul>
		<input class="hidden" type="text" value={ value } { attrs... }/>
	}
}

templ SelectGroup(class, label, value, placeholder string, options []SelectOption, errMsg string, hasError bool, attrs templ.Attributes) {
	<div
		class={ "input-group", templ.KV("error", hasError), templ.KV(class, class != "") }
	>
		if id, ok := attrs["id"]; ok && label != "" {
			<label for={ id.(string) }>{ label }</label>
		}
		@Select(placeholder, value, options, hasError, attrs)
		<span>{ errMsg }</span>
	</div>
}
