package components

templ Loader(class string) {
	<div class={ "loader", templ.KV(class, class != "") }>
		<div></div>
		<div></div>
		<div></div>
	</div>
}

templ Spinner(size uint8, color string, class string) {
	{{
		if size == 0 {
			size = 24
		}
		if color == "" {
			color = "currentColor"
		}
	}}
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ size }
		height={ size }
		viewBox="0 0 24 24"
		fill="none"
		stroke={ color }
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ "spinner lucide lucide-eye-icon lucide-eye", templ.KV(class,class != "") }
	>
		<path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
	</svg>
}
