package components

import "math/rand/v2"

type navLink struct {
	name string
	href string
	icon templ.Component
	sub  []navLink
}

templ StyleNav() {
	<style>
		nav {
			height: 100%;
			overflow-y: scroll;
			scrollbar-width: none;
		}

		@scope (nav) to (.sublinks) {
			ul {
				display: flex;
				flex-direction: column;
				gap: var(--spacing-xs);
			}

			a {
				display: grid;
				grid-template-columns: auto 1fr auto;
				align-items: center;
				padding: var(--spacing-xs);
				border-radius: var(--radius-sm);
				gap: 0.3rem;
				cursor: pointer;
				color: var(--color-text-secondary);
			}

			ul a p {
				line-height: 0;
			}

			a.active {
				background-color: var(--color-bg-muted);
				color: var(--color-text);
			}

			a:hover,
			a:focus {
				background-color: var(--color-bg-muted);
			}
			a:focus {
				outline: none;
			}
		}

		.sublinks {
			margin-top: 5px;
			padding-left: 10px;
			display: none;
		}

		.sublinks li {
			transform: translateY(-20px);
			animation: fadeUp 300ms ease forwards;
		}

		@keyframes fadeUp {
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.sublinks.open {
			display: block;
		}

		.sublinks li {
			cursor: pointer;
			margin-top: -6px;
		}

		.sublinks a {
			display: flex;
			align-items: center;
			color: var(--color-text-secondary);
			line-height: 0;
		}

		.sublinks a.active p,
		.sublinks a:focus,
		.sublinks p:hover {
			color: var(--color-text);
		}

		.sublinks a:focus {
			outline: none;
		}
	</style>
}

templ ScriptNav() {
	<script>
		const path = window.location.pathname;
		console.log(path);
		const a = document.querySelectorAll("nav a");
		for (let i = 0; i < a.length; i++) {
			const text = a[i].text.trim().toLowerCase();
			a[i].classList.toggle(
				"active",
				path.includes(text) || path === a[i].pathname,
			);
		}

		const handleActiveLink = (ele) => {
			a.forEach((e) => e.classList.remove("active"));
			const pathname = ele.pathname;
			for (let i = 0; i < a.length; i++) {
				const text = a[i].text.trim().toLowerCase();
				a[i].classList.toggle("active", pathname.includes(text));
			}
			ele.classList.add("active");
		};

		const handleExpand = (ev) => {
			console.log(ev);
			ev.stopPropagation();
			ev.target
				.closest("li")
				.querySelector(".sublinks")
				.classList.toggle("open");
		};
	</script>
}

templ Nav() {
	{{
		var nl = [3][]navLink{
			{
				{"Dashboard", "/", HouseSvg(0, "", ""), nil},
				{"Budget", "/budget", ChartPieSvg(0, "", ""), nil},
			},
			{
				{"Goals", "/goals", PiggyBankSvg(0, "", ""), nil},
				{"Banks", "/banks", LandmarkSvg(0, "", ""), nil},
				{"Transactions", "", NotebookSvg(0, "", ""), []navLink{
					{"Expenses", "transactions/expenses", nil, nil},
					{"Income", "transactions/income", nil, nil},
					{"Transfers", "transactions/transfers", nil, nil},
					{"All", "transactions/all", nil, nil},
				}},
			},
			{
				{"Categories", "/categories", TagSvg(0, "", ""), nil},
				{"Reports", "/reports", FileChartColumnSvg(0, "", ""), nil},
			},
		}
	}}
	<nav
		hx-target="main"
		hx-boost="true"
		hx-on::after-request="newTitle(event); closeNavSheet();"
	>
		<ul>
			for i, groups := range nl {
				for _, v := range groups {
					@navLi(v)
				}
				if i < len(nl) - 1 {
					<hr/>
				}
			}
		</ul>
	</nav>
	<script>
		function newTitle(ev) {
			const splitPath = ev.detail.pathInfo.responsePath.split("/");
			let title = splitPath[splitPath.length - 1];
			if (title === "") {
				title = "Dashboard";
			}
			title = title.charAt(0).toUpperCase() + title.slice(1).toLowerCase();
			document.title = title;
		}
	</script>
}

templ navLi(v navLink) {
	{{ random := rand.IntN(10-0) + 0 }}
	<li>
		<a
			tabindex="0"
			onkeydown="event.key === 'Enter' && event.target.click()"
			id={ random }
			if v.href != "" {
				href={ v.href }
			}
			if len(v.sub) > 0 {
				onclick="handleExpand(event); console.log(this.nextElementSibling.showPopover())"
			} else {
				onclick="event.stopPropagation(); handleActiveLink(this)"
			}
		>
			<i class="flex justify-center">
				@v.icon
			</i>
			<p>{ v.name }</p>
			if len(v.sub) > 0 {
			}
		</a>
		if len(v.sub) > 0 {
			<div class="popover" popover="auto" anchor={ random }>
				<h1>hello</h1>
			</div>
			<div class="sublinks">
				<ul>
					for _, sub := range v.sub {
						<li>
							<a
								href={ sub.href }
								onclick="event.stopPropagation(); handleActiveLink(this)"
							>
								@ChevronRightSvg(16, "", "")
								<p>
									{ sub.name }
								</p>
							</a>
						</li>
					}
				</ul>
			</div>
		}
	</li>
}
