package components

type navLink struct {
	name string
	href string
	icon templ.Component
	sub  []navLink
}

var NavLinks = [3][]navLink{
	{
		{"Dashboard", "/", HouseSvg(0, "", ""), nil},
		{"Budget", "/budget", ChartPieSvg(0, "", ""), nil},
	},
	{
		{"Goals", "/goals", PiggyBankSvg(0, "", ""), nil},
		{"Banks", "/banks", LandmarkSvg(0, "", ""), nil},
		{"Transactions", "", NotebookSvg(0, "", ""), []navLink{
			{"Expenses", "/transactions/expenses", nil, nil},
			{"Income", "/transactions/income", nil, nil},
			{"Transfers", "/transactions/transfers", nil, nil},
			{"All", "/transactions/all", nil, nil},
		}},
	},
	{
		{"Categories", "/categories", TagSvg(0, "", ""), nil},
		{"Reports", "/reports", FileChartColumnSvg(0, "", ""), nil},
	},
}

templ Nav() {
	<nav
		class="nav"
		hx-target="main"
		hx-boost="true"
		hx-on::after-request="newTitle(event); closeLastDialog();"
	>
		<ul class="unselectable">
			for i, groups := range NavLinks {
				for _, v := range groups {
					@navLi(v)
				}
				if i < len(NavLinks) - 1 {
					<hr/>
				}
			}
		</ul>
	</nav>
}

templ navLi(v navLink) {
	<li
		data-name={ v.name }
		onmouseenter="sidebarShowPopover(this)"
		onmouseleave="sidebarHidePopover(this)"
		style={ setAnchorName(v.name) }
	>
		<a
			tabindex="0"
			onkeydown="event.key === 'Enter' && event.target.click()"
			if v.href != "" {
				href={ v.href }
			}
			if len(v.sub) > 0 {
				onfocus="sidebarShowPopover(this.parentElement); handleExpandOpen(this.parentElement.querySelector('.sublinks'))"
				onmousedown="event.preventDefault(); handleExpandToggle(event);"
				onclick="sidebarTogglePopover(this.parentElement)"
			} else {
				onfocus="sidebarShowPopover(this.parentElement)"
				onclick="event.stopPropagation(); handleCloseAllSublinks(event); handleActiveLink(this)"
			}
			onblur="sidebarHidePopover(this.parentElement);"
		>
			<i class="flex justify-center">
				@v.icon
			</i>
			<span>{ v.name }</span>
			if len(v.sub) > 0 {
				<i class="li-chevron">
					@ChevronLeftSvg(16, "", "")
				</i>
			}
		</a>
		if len(v.sub) > 0 {
			<div class="sublinks">
				<ul>
					for i, sub := range v.sub {
						<li>
							<a
								data-name={ v.name }
								href={ sub.href }
								onclick="event.stopPropagation(); handleExpandRemove(this.closest('.sublinks')); handleActiveLink(this); "
								onfocus="sidebarShowPopover(this); handleExpandOpen(this.closest('.sublinks')); handleSublinkFocus(this)"
								if i == len(v.sub) - 1 {
									onblur="handleExpandRemove(this.closest('.sublinks'));"
								}
							>
								@ChevronRightSvg(16, "", "")
								<span>
									{ sub.name }
								</span>
							</a>
						</li>
					}
				</ul>
			</div>
		}
	</li>
}
