package components

templ Sidebar() {
	<style>
		#sidebar {
			display: flex;
			flex-direction: column;
			background-color: var(--color-bg-secondary);
			height: 100%;
			max-height: 100vh;
			width: 11rem;
			position: sticky;
			top: 0;
			left: 0;
			padding: var(--spacing-sm);
			transition: width 200ms linear;
		}

		#sidebar.colapsed {
			width: calc(32px + var(--spacing-sm) * 2);
		}

		#sidebar.colapsed h1,
		#sidebar.colapsed nav p,
		#sidebar.colapsed nav a > svg,
		#sidebar.colapsed .avatar > p {
			display: none;
		}

		#sidebar > div:first-child {
			padding-top: 0 var(--spacing-sm);
			margin-top: var(--spacing-xs);
		}

		#sidebar.colapsed > div:first-child {
			gap: 0;
		}

		#sidebar > div:nth-child(2) {
			padding-right: var(--spacing-sm);
			position: relative;
		}

		#sidebar > div:nth-child(2) > div {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			padding: 0.125rem;
			border-radius: 100%;

			background-color: var(--color-bg);
			border: 3px solid var(--color-bg-secondary);
			cursor: pointer;

			top: 50%;
			right: 0;
			transform: translate(calc(50% + var(--spacing-sm)), -50%);
			z-index: 10;
		}

		#sidebar.colapsed > div:nth-child(2) > div {
			transform: translate(calc(50% + var(--spacing-sm)), -50%) rotate(180deg);
		}

		#sidebar.colapsed nav a {
			gap: 0;
		}

		.avatar {
			display: grid;
			grid-template-columns: auto 1fr;
			align-items: center;
			padding: var(--spacing-xs);
			border-radius: var(--radius-sm);
			gap: 0.3rem;
			cursor: pointer;
		}

		.avatar p {
			font-weight: 500;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		#sidebar.colapsed .avatar {
			padding: 0;
			padding-top: var(--spacing-xs);
			gap: 0;
			margin-bottom: var(--spacing-xs);
		}

		#sidebar:not(.colapsed) .avatar:hover {
			background-color: var(--color-bg-muted);
		}
	</style>
	<aside id="sidebar">
		@Logo()
		<div>
			<hr/>
			<div onclick="handleColapseSidebar()">
				@ChevronLeftSvg(16, "", "")
			</div>
		</div>
		@Nav()
		<div class="avatar">
			@ProfilePic(true)
			<p>Fhewoifhwoahoi fewa username</p>
		</div>
	</aside>
	<script>
		let colapsed = localStorage.getItem("colapsed") === "true";
		document.querySelector("#sidebar").classList.toggle("colapsed", colapsed);

		const handleColapseSidebar = () => {
			document.querySelector("#sidebar").classList.toggle("colapsed");
			colapsed = !colapsed;
			localStorage.setItem("colapsed", colapsed);
			document
				.querySelectorAll("#sidebar .sublinks")
				.forEach((e) => e.classList.remove("open"));
		};
	</script>
}
