package components

import "fmt"

templ Sidebar() {
	<aside id="sidebar">
		@Logo()
		<div>
			<hr/>
			<div onclick="handleColapseSidebar()">
				@ChevronLeftSvg(16, "", "")
			</div>
		</div>
		@Nav()
		for _, liGroup:= range NavLinks {
			for _, link := range liGroup {
				<div
					data-name={ link.name }
					class="popover"
					id={ link.name + "-popover" }
					popover="auto"
					style={ getAnchorName(link.name) }
					onmouseenter="sidebarShowPopover(this)"
					onmouseleave="sidebarHidePopover(this)"
				>
					<div>
						<span>{ link.name }</span>
						if len(link.sub) > 0 {
							<ul
								hx-target="main"
								hx-boost="true"
								hx-on::after-request="newTitle(event);"
							>
								for _, sublink := range link.sub {
									<li>
										<a href={ sublink.href } onclick="handleActiveLink(this); sidebarHidePopover(this.closest('.popover')); document.getElementsByTagName('main')[0].focus()">
											{ sublink.name }
										</a>
									</li>
								}
							</ul>
						}
					</div>
				</div>
			}
		}
		<div class="avatar">
			@ProfilePic(true)
			<span>Fhewoifhwoahoi fewa username</span>
		</div>
	</aside>
	<!-- to avoid flickring -->
	<script src="/static/sidebar-initial.js"></script>
}

func setAnchorName(name string) map[string]string {
	return map[string]string{
		"anchor-name": fmt.Sprintf("--%s", name),
	}
}

func getAnchorName(name string) map[string]string {
	return map[string]string{
		"position-anchor": fmt.Sprintf("--%s", name),
	}
}
