package components

type toastLevel string

const (
	Success toastLevel = "success"
	Warning toastLevel = "warning"
	Error   toastLevel = "error"
	Info    toastLevel = "info"
)

templ SendToast(level toastLevel, msg string) {
	<div hx-swap-oob="beforeend:#toast-root">
		<div class={ "toast cursor-pointer", string(level) } data-animationend="ui.element.remove" data-action="ui.element.remove">
			switch level {
				case Success:
					@CheckSvg(16, "", "")
				case Warning:
					@TriangleAlertSvg(16, "", "")
				case Error:
					@CircleXSvg(16, "", "")
				case Info:
					@InfoSvg(16, "", "")
			}
			<div>
				<p>{ msg }</p>
			</div>
		</div>
	</div>
}
